T0CF8 000:003.371   SEGGER J-Link V6.70e Log File
T0CF8 000:003.449   DLL Compiled: Apr 17 2020 17:55:05
T0CF8 000:003.453   Logging started @ 2024-05-22 15:58
T0CF8 000:003.457 JLINK_SetWarnOutHandler(...)
T0CF8 000:003.462 - 0.006ms
T0CF8 000:003.469 JLINK_OpenEx(...)
T0CF8 000:005.115   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T0CF8 000:005.242   Decompressing FW timestamp took 103 us
T0CF8 000:013.488   Hardware: V9.60
T0CF8 000:013.509   S/N: 69619386
T0CF8 000:013.514   OEM: SEGGER
T0CF8 000:013.518   Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
T0CF8 000:015.338   TELNET listener socket opened on port 19021
T0CF8 000:015.405   WEBSRV Starting webserver
T0CF8 000:015.520   WEBSRV Webserver running on local port 19080
T0CF8 000:015.525 - 12.058ms returns "O.K."
T0CF8 000:015.539 JLINK_GetEmuCaps()
T0CF8 000:015.542 - 0.005ms returns 0xB9FF7BBF
T0CF8 000:015.547 JLINK_TIF_GetAvailable(...)
T0CF8 000:015.855 - 0.313ms
T0CF8 000:015.866 JLINK_SetErrorOutHandler(...)
T0CF8 000:015.869 - 0.004ms
T0CF8 000:015.882 JLINK_ExecCommand("ProjectFile = "F:\Personal_Project_V1.0\personal_project\STM32\STM32F407\FreeRTOS_V1.0\FreeRTOS\MDK-ARM\JLinkSettings.ini"", ...). 
T0CF8 000:021.397 - 5.525ms returns 0x00
T0CF8 000:023.065 JLINK_ExecCommand("Device = STM32F407ZGTx", ...). 
T0CF8 000:024.869   Device "STM32F407ZG" selected.
T0CF8 000:025.042 - 1.964ms returns 0x00
T0CF8 000:025.050 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T0CF8 000:025.058 - 0.004ms returns 0x01
T0CF8 000:025.063 JLINK_GetHardwareVersion()
T0CF8 000:025.066 - 0.004ms returns 0x17700
T0CF8 000:025.070 JLINK_GetDLLVersion()  returns 67005
T0CF8 000:025.077 JLINK_GetFirmwareString(...)
T0CF8 000:025.081 - 0.005ms
T0CF8 000:029.343 JLINK_GetDLLVersion()  returns 67005
T0CF8 000:029.352 JLINK_GetCompileDateTime()
T0CF8 000:029.355 - 0.004ms
T0CF8 000:030.880 JLINK_GetFirmwareString(...)
T0CF8 000:030.889 - 0.010ms
T0CF8 000:032.192 JLINK_GetHardwareVersion()
T0CF8 000:032.199 - 0.008ms returns 0x17700
T0CF8 000:037.613 JLINK_TIF_Select(JLINKARM_TIF_JTAG)
T0CF8 000:039.492 - 1.885ms returns 0x00
T0CF8 000:039.513 JLINK_SetSpeed(5000)
T0CF8 000:039.752 - 0.241ms
T0CF8 000:039.757 JLINK_GetIdData(pIdData)
T0CF8 000:043.372   TotalIRLen = 9, IRPrint = 0x0011
T0CF8 000:045.551   JTAG chain detection found 2 devices:
T0CF8 000:046.941    #0 Id: 0x4BA00477, IRLen: 04, CoreSight JTAG-DP
T0CF8 000:048.318    #1 Id: 0x06413041, IRLen: 05, STM32 Boundary Scan
T0CF8 000:059.766   TotalIRLen = 9, IRPrint = 0x0011
T0CF8 000:061.970   JTAG chain detection found 2 devices:
T0CF8 000:063.460    #0 Id: 0x4BA00477, IRLen: 04, CoreSight JTAG-DP
T0CF8 000:064.819    #1 Id: 0x06413041, IRLen: 05, STM32 Boundary Scan
T0CF8 000:068.350   Cannot determine DP version. Assuming DPv0
T0CF8 000:069.694   Scanning AP map to find all available APs
T0CF8 000:071.998   AP[1]: Stopped AP scan as end of AP map has been reached
T0CF8 000:073.469   AP[0]: AHB-AP (IDR: 0x24770011)
T0CF8 000:074.808   Iterating through AP map to find AHB-AP to use
T0CF8 000:077.293   AP[0]: Core found
T0CF8 000:079.101   AP[0]: AHB-AP ROM base: 0xE00FF000
T0CF8 000:081.522   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T0CF8 000:082.942   Found Cortex-M4 r0p1, Little endian.
T0CF8 000:083.639    -- Max. mem block: 0x00010C40
T0CF8 000:083.655   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0CF8 000:085.071   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0CF8 000:085.477   CPU_ReadMem(4 bytes @ 0xE0002000)
T0CF8 000:087.627   FPUnit: 6 code (BP) slots and 2 literal slots
T0CF8 000:087.638   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T0CF8 000:088.152   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0CF8 000:088.580   CPU_ReadMem(4 bytes @ 0xE0001000)
T0CF8 000:089.071   CPU_WriteMem(4 bytes @ 0xE0001000)
T0CF8 000:089.477   CPU_ReadMem(4 bytes @ 0xE000ED88)
T0CF8 000:089.946   CPU_WriteMem(4 bytes @ 0xE000ED88)
T0CF8 000:090.375   CPU_ReadMem(4 bytes @ 0xE000ED88)
T0CF8 000:090.899   CPU_WriteMem(4 bytes @ 0xE000ED88)
T0CF8 000:092.792   CoreSight components:
T0CF8 000:094.545   ROMTbl[0] @ E00FF000
T0CF8 000:094.558   CPU_ReadMem(64 bytes @ 0xE00FF000)
T0CF8 000:095.282   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T0CF8 000:097.324   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7
T0CF8 000:097.334   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T0CF8 000:099.262   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT
T0CF8 000:099.272   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T0CF8 000:101.599   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB
T0CF8 000:101.609   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T0CF8 000:103.860   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM
T0CF8 000:103.871   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T0CF8 000:105.911   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU
T0CF8 000:105.922   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T0CF8 000:107.989   ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM
T0CF8 000:108.024   pIdData->ScanLen=9
T0CF8 000:108.028   
T0CF8 000:108.031   pIdData->NumDevices=2
T0CF8 000:108.035   
T0CF8 000:108.038   pIdData->aId[0]=0x4BA00477
T0CF8 000:108.043   
T0CF8 000:108.045   pIdData->aIrRead[0]=0
T0CF8 000:108.049   
T0CF8 000:108.052   pIdData->aScanLen[0]=0
T0CF8 000:108.056   
T0CF8 000:108.059   pIdData->aScanRead[0]=0
T0CF8 000:108.064   
T0CF8 000:108.066 - 68.310ms
T0CF8 000:108.078 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)
T0CF8 000:108.082 - 0.005ms returns 0x4BA00477
T0CF8 000:108.086 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)
T0CF8 000:108.089 - 0.004ms returns 0x00
T0CF8 000:108.109 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)
T0CF8 000:108.112 - 0.004ms returns 0x6413041
T0CF8 000:108.117 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)
T0CF8 000:108.120 - 0.005ms returns 0x00
T0CF8 000:108.125 JLINK_GetDLLVersion()  returns 67005
T0CF8 000:108.129 JLINK_CORE_GetFound()
T0CF8 000:108.132 - 0.004ms returns 0xE0000FF
T0CF8 000:108.136 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T0CF8 000:108.141   Value=0xE00FF000
T0CF8 000:108.145 - 0.010ms returns 0x00
T0CF8 000:109.917 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T0CF8 000:109.926   Value=0xE00FF000
T0CF8 000:109.930 - 0.015ms returns 0x00
T0CF8 000:109.935 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T0CF8 000:109.938   Value=0xE0041000
T0CF8 000:109.942 - 0.008ms returns 0x00
T0CF8 000:109.947   JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004)
T0CF8 000:109.971   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T0CF8 000:110.580   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T0CF8 000:110.585 - 0.639ms returns 0x20
T0CF8 000:110.590 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T0CF8 000:110.593   Value=0x00000000
T0CF8 000:110.597 - 0.009ms returns 0x00
T0CF8 000:110.601 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T0CF8 000:110.604   Value=0xE0040000
T0CF8 000:110.608 - 0.008ms returns 0x00
T0CF8 000:110.612 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T0CF8 000:110.615   Value=0xE0000000
T0CF8 000:110.620 - 0.008ms returns 0x00
T0CF8 000:110.623 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T0CF8 000:110.626   Value=0xE0001000
T0CF8 000:110.631 - 0.008ms returns 0x00
T0CF8 000:110.634 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T0CF8 000:110.637   Value=0xE0002000
T0CF8 000:110.641 - 0.008ms returns 0x00
T0CF8 000:110.645 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T0CF8 000:110.648   Value=0xE000E000
T0CF8 000:110.652 - 0.008ms returns 0x00
T0CF8 000:110.656 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T0CF8 000:110.659   Value=0xE000EDF0
T0CF8 000:110.663 - 0.008ms returns 0x00
T0CF8 000:110.667 JLINK_GetDebugInfo(0x01 = Unknown)
T0CF8 000:110.673   Value=0x00000001
T0CF8 000:110.677 - 0.011ms returns 0x00
T0CF8 000:110.684 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...)
T0CF8 000:110.689   CPU_ReadMem(4 bytes @ 0xE000ED00)
T0CF8 000:111.152   Data:  41 C2 0F 41
T0CF8 000:111.160    - CPUID
T0CF8 000:111.166 - 0.484ms returns 1
T0CF8 000:111.171 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T0CF8 000:111.175   Value=0x00000000
T0CF8 000:111.179 - 0.008ms returns 0x00
T0CF8 000:111.184 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T0CF8 000:111.187 - 0.004ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T0CF8 000:111.191 JLINK_Reset()
T0CF8 000:111.206   CPU is running
T0CF8 000:111.211   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0CF8 000:111.604   CPU is running
T0CF8 000:111.609   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0CF8 000:113.440   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T0CF8 000:114.821   Reset: Reset device via AIRCR.SYSRESETREQ.
T0CF8 000:114.830   CPU is running
T0CF8 000:114.836   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T0CF8 000:166.365   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0CF8 000:167.136   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0CF8 000:167.671   CPU is running
T0CF8 000:167.689   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0CF8 000:168.216   CPU is running
T0CF8 000:168.236   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0CF8 000:173.881   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0CF8 000:176.827   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0CF8 000:177.382   CPU_WriteMem(4 bytes @ 0xE0001028)
T0CF8 000:177.922   CPU_WriteMem(4 bytes @ 0xE0001038)
T0CF8 000:178.450   CPU_WriteMem(4 bytes @ 0xE0001048)
T0CF8 000:178.924   CPU_WriteMem(4 bytes @ 0xE0001058)
T0CF8 000:179.409   CPU_WriteMem(4 bytes @ 0xE0002000)
T0CF8 000:179.918   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T0CF8 000:180.486   CPU_ReadMem(4 bytes @ 0xE0001000)
T0CF8 000:181.117 - 69.937ms
T0CF8 000:181.151 JLINK_Halt()
T0CF8 000:181.162 - 0.017ms returns 0x00
T0CF8 000:181.256 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...)
T0CF8 000:181.295   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0CF8 000:181.889   Data:  03 00 03 00
T0CF8 000:181.906    - DHCSR
T0CF8 000:181.921 - 0.670ms returns 1
T0CF8 000:181.942 JLINK_WriteU32(0xE000EDF0, 0xA05F0003)
T0CF8 000:181.953    - DHCSR
T0CF8 000:182.003   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0CF8 000:182.487 - 0.557ms returns 0
T0CF8 000:182.513 JLINK_WriteU32(0xE000EDFC, 0x01000000)
T0CF8 000:182.528    - DEMCR
T0CF8 000:182.557   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0CF8 000:183.068 - 0.561ms returns 0
T0CF8 000:192.876 JLINK_GetHWStatus(...)
T0CF8 000:193.205 - 0.332ms returns 0x00
T0CF8 000:197.588 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T0CF8 000:197.597 - 0.010ms returns 0x06
T0CF8 000:197.601 JLINK_GetNumBPUnits(Type = 0xF0)
T0CF8 000:197.604 - 0.004ms returns 0x2000
T0CF8 000:197.608 JLINK_GetNumWPUnits()
T0CF8 000:197.611 - 0.004ms returns 0x04
T0CF8 000:201.600 JLINK_GetSpeed()
T0CF8 000:201.607 - 0.009ms returns 0x1388
T0CF8 000:204.335 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T0CF8 000:204.350   CPU_ReadMem(4 bytes @ 0xE000E004)
T0CF8 000:204.895   Data:  02 00 00 00
T0CF8 000:204.900 - 0.566ms returns 1
T0CF8 000:204.905 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T0CF8 000:204.911   CPU_ReadMem(4 bytes @ 0xE000E004)
T0CF8 000:205.403   Data:  02 00 00 00
T0CF8 000:205.411 - 0.507ms returns 1
T0CF8 000:205.417 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004)
T0CF8 000:205.421   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T0CF8 000:205.602   CPU_WriteMem(28 bytes @ 0xE0001000)
T0CF8 000:206.119 - 0.705ms returns 0x1C
T0CF8 000:206.128 JLINK_Halt()
T0CF8 000:206.132 - 0.004ms returns 0x00
T0CF8 000:206.135 JLINK_IsHalted()
T0CF8 000:206.139 - 0.004ms returns TRUE
T0CF8 000:207.903 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...)
T0CF8 000:207.909   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T0CF8 000:208.073   CPU_WriteMem(384 bytes @ 0x20000000)
T0CF8 000:210.895 - 2.995ms returns 0x180
T0CF8 000:210.918 JLINK_WriteReg(R0, 0x08000000)
T0CF8 000:210.923 - 0.006ms returns 0x00
T0CF8 000:210.927 JLINK_WriteReg(R1, 0x007A1200)
T0CF8 000:210.930 - 0.004ms returns 0x00
T0CF8 000:210.934 JLINK_WriteReg(R2, 0x00000001)
T0CF8 000:210.937 - 0.004ms returns 0x00
T0CF8 000:210.941 JLINK_WriteReg(R3, 0x00000000)
T0CF8 000:210.946 - 0.006ms returns 0x00
T0CF8 000:210.949 JLINK_WriteReg(R4, 0x00000000)
T0CF8 000:210.952 - 0.004ms returns 0x00
T0CF8 000:210.956 JLINK_WriteReg(R5, 0x00000000)
T0CF8 000:210.959 - 0.004ms returns 0x00
T0CF8 000:210.963 JLINK_WriteReg(R6, 0x00000000)
T0CF8 000:210.966 - 0.004ms returns 0x00
T0CF8 000:210.970 JLINK_WriteReg(R7, 0x00000000)
T0CF8 000:210.973 - 0.004ms returns 0x00
T0CF8 000:210.976 JLINK_WriteReg(R8, 0x00000000)
T0CF8 000:210.979 - 0.004ms returns 0x00
T0CF8 000:210.983 JLINK_WriteReg(R9, 0x2000017C)
T0CF8 000:210.986 - 0.004ms returns 0x00
T0CF8 000:210.990 JLINK_WriteReg(R10, 0x00000000)
T0CF8 000:210.993 - 0.004ms returns 0x00
T0CF8 000:210.997 JLINK_WriteReg(R11, 0x00000000)
T0CF8 000:211.000 - 0.004ms returns 0x00
T0CF8 000:211.004 JLINK_WriteReg(R12, 0x00000000)
T0CF8 000:211.007 - 0.004ms returns 0x00
T0CF8 000:211.010 JLINK_WriteReg(R13 (SP), 0x20001000)
T0CF8 000:211.014 - 0.005ms returns 0x00
T0CF8 000:211.018 JLINK_WriteReg(R14, 0x20000001)
T0CF8 000:211.021 - 0.004ms returns 0x00
T0CF8 000:211.024 JLINK_WriteReg(R15 (PC), 0x20000054)
T0CF8 000:211.028 - 0.004ms returns 0x00
T0CF8 000:211.031 JLINK_WriteReg(XPSR, 0x01000000)
T0CF8 000:211.035 - 0.004ms returns 0x00
T0CF8 000:211.038 JLINK_WriteReg(MSP, 0x20001000)
T0CF8 000:211.042 - 0.004ms returns 0x00
T0CF8 000:211.045 JLINK_WriteReg(PSP, 0x20001000)
T0CF8 000:211.048 - 0.004ms returns 0x00
T0CF8 000:211.052 JLINK_WriteReg(CFBP, 0x00000000)
T0CF8 000:211.055 - 0.004ms returns 0x00
T0CF8 000:211.059   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0CF8 000:211.066   CPU_ReadMem(2 bytes @ 0x20000000)
T0CF8 000:211.579 - 0.522ms returns 0x00000001
T0CF8 000:211.589 JLINK_Go()
T0CF8 000:211.594   CPU_WriteMem(2 bytes @ 0x20000000)
T0CF8 000:212.041   CPU_ReadMem(4 bytes @ 0xE0001000)
T0CF8 000:212.515   CPU_WriteMem(4 bytes @ 0xE0002008)
T0CF8 000:212.520   CPU_WriteMem(4 bytes @ 0xE000200C)
T0CF8 000:212.524   CPU_WriteMem(4 bytes @ 0xE0002010)
T0CF8 000:212.529   CPU_WriteMem(4 bytes @ 0xE0002014)
T0CF8 000:212.533   CPU_WriteMem(4 bytes @ 0xE0002018)
T0CF8 000:212.537   CPU_WriteMem(4 bytes @ 0xE000201C)
T0CF8 000:213.903   CPU_WriteMem(4 bytes @ 0xE0001004)
T0CF8 000:216.456 - 4.870ms
T0CF8 000:216.463 JLINK_IsHalted()
T0CF8 000:218.544   CPU_ReadMem(2 bytes @ 0x20000000)
T0CF8 000:219.050 - 2.588ms returns TRUE
T0CF8 000:219.056 JLINK_ReadReg(R15 (PC))
T0CF8 000:219.061 - 0.007ms returns 0x20000000
T0CF8 000:219.065 JLINK_ClrBPEx(BPHandle = 0x00000001)
T0CF8 000:219.069 - 0.004ms returns 0x00
T0CF8 000:219.073 JLINK_ReadReg(R0)
T0CF8 000:219.076 - 0.004ms returns 0x00000000
T0CF8 000:219.238 JLINK_WriteReg(R0, 0x08000000)
T0CF8 000:219.243 - 0.006ms returns 0x00
T0CF8 000:219.247 JLINK_WriteReg(R1, 0x00004000)
T0CF8 000:219.250 - 0.004ms returns 0x00
T0CF8 000:219.254 JLINK_WriteReg(R2, 0x000000FF)
T0CF8 000:219.257 - 0.004ms returns 0x00
T0CF8 000:219.261 JLINK_WriteReg(R3, 0x00000000)
T0CF8 000:219.264 - 0.004ms returns 0x00
T0CF8 000:219.268 JLINK_WriteReg(R4, 0x00000000)
T0CF8 000:219.271 - 0.004ms returns 0x00
T0CF8 000:219.274 JLINK_WriteReg(R5, 0x00000000)
T0CF8 000:219.277 - 0.004ms returns 0x00
T0CF8 000:219.281 JLINK_WriteReg(R6, 0x00000000)
T0CF8 000:219.284 - 0.004ms returns 0x00
T0CF8 000:219.288 JLINK_WriteReg(R7, 0x00000000)
T0CF8 000:219.291 - 0.004ms returns 0x00
T0CF8 000:219.294 JLINK_WriteReg(R8, 0x00000000)
T0CF8 000:219.298 - 0.004ms returns 0x00
T0CF8 000:219.301 JLINK_WriteReg(R9, 0x2000017C)
T0CF8 000:219.304 - 0.004ms returns 0x00
T0CF8 000:219.308 JLINK_WriteReg(R10, 0x00000000)
T0CF8 000:219.311 - 0.004ms returns 0x00
T0CF8 000:219.315 JLINK_WriteReg(R11, 0x00000000)
T0CF8 000:219.318 - 0.004ms returns 0x00
T0CF8 000:219.321 JLINK_WriteReg(R12, 0x00000000)
T0CF8 000:219.325 - 0.004ms returns 0x00
T0CF8 000:219.328 JLINK_WriteReg(R13 (SP), 0x20001000)
T0CF8 000:219.332 - 0.004ms returns 0x00
T0CF8 000:219.335 JLINK_WriteReg(R14, 0x20000001)
T0CF8 000:219.339 - 0.004ms returns 0x00
T0CF8 000:219.363 JLINK_WriteReg(R15 (PC), 0x20000020)
T0CF8 000:219.367 - 0.005ms returns 0x00
T0CF8 000:219.371 JLINK_WriteReg(XPSR, 0x01000000)
T0CF8 000:219.374 - 0.004ms returns 0x00
T0CF8 000:219.378 JLINK_WriteReg(MSP, 0x20001000)
T0CF8 000:219.381 - 0.004ms returns 0x00
T0CF8 000:219.385 JLINK_WriteReg(PSP, 0x20001000)
T0CF8 000:219.388 - 0.004ms returns 0x00
T0CF8 000:219.392 JLINK_WriteReg(CFBP, 0x00000000)
T0CF8 000:219.395 - 0.004ms returns 0x00
T0CF8 000:219.399   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0CF8 000:219.404 - 0.006ms returns 0x00000002
T0CF8 000:219.407 JLINK_Go()
T0CF8 000:219.414   CPU_ReadMem(4 bytes @ 0xE0001000)
T0CF8 000:221.913 - 2.508ms
T0CF8 000:221.920 JLINK_IsHalted()
T0CF8 000:223.986   CPU_ReadMem(2 bytes @ 0x20000000)
T0CF8 000:224.427 - 2.509ms returns TRUE
T0CF8 000:224.432 JLINK_ReadReg(R15 (PC))
T0CF8 000:224.435 - 0.005ms returns 0x20000000
T0CF8 000:224.439 JLINK_ClrBPEx(BPHandle = 0x00000002)
T0CF8 000:224.443 - 0.004ms returns 0x00
T0CF8 000:224.446 JLINK_ReadReg(R0)
T0CF8 000:224.450 - 0.004ms returns 0x00000001
T0CF8 000:224.455 JLINK_WriteReg(R0, 0x08000000)
T0CF8 000:224.458 - 0.004ms returns 0x00
T0CF8 000:224.462 JLINK_WriteReg(R1, 0x00004000)
T0CF8 000:224.465 - 0.004ms returns 0x00
T0CF8 000:224.468 JLINK_WriteReg(R2, 0x000000FF)
T0CF8 000:224.471 - 0.004ms returns 0x00
T0CF8 000:224.475 JLINK_WriteReg(R3, 0x00000000)
T0CF8 000:224.478 - 0.004ms returns 0x00
T0CF8 000:224.482 JLINK_WriteReg(R4, 0x00000000)
T0CF8 000:224.485 - 0.004ms returns 0x00
T0CF8 000:224.489 JLINK_WriteReg(R5, 0x00000000)
T0CF8 000:224.492 - 0.004ms returns 0x00
T0CF8 000:224.495 JLINK_WriteReg(R6, 0x00000000)
T0CF8 000:224.498 - 0.004ms returns 0x00
T0CF8 000:224.502 JLINK_WriteReg(R7, 0x00000000)
T0CF8 000:224.505 - 0.004ms returns 0x00
T0CF8 000:224.509 JLINK_WriteReg(R8, 0x00000000)
T0CF8 000:224.512 - 0.004ms returns 0x00
T0CF8 000:224.516 JLINK_WriteReg(R9, 0x2000017C)
T0CF8 000:224.519 - 0.004ms returns 0x00
T0CF8 000:224.522 JLINK_WriteReg(R10, 0x00000000)
T0CF8 000:224.525 - 0.004ms returns 0x00
T0CF8 000:224.529 JLINK_WriteReg(R11, 0x00000000)
T0CF8 000:224.532 - 0.004ms returns 0x00
T0CF8 000:224.536 JLINK_WriteReg(R12, 0x00000000)
T0CF8 000:224.539 - 0.004ms returns 0x00
T0CF8 000:224.543 JLINK_WriteReg(R13 (SP), 0x20001000)
T0CF8 000:224.546 - 0.004ms returns 0x00
T0CF8 000:224.550 JLINK_WriteReg(R14, 0x20000001)
T0CF8 000:224.553 - 0.004ms returns 0x00
T0CF8 000:224.556 JLINK_WriteReg(R15 (PC), 0x200000BC)
T0CF8 000:224.559 - 0.004ms returns 0x00
T0CF8 000:224.563 JLINK_WriteReg(XPSR, 0x01000000)
T0CF8 000:224.566 - 0.004ms returns 0x00
T0CF8 000:224.570 JLINK_WriteReg(MSP, 0x20001000)
T0CF8 000:224.573 - 0.004ms returns 0x00
T0CF8 000:224.577 JLINK_WriteReg(PSP, 0x20001000)
T0CF8 000:224.580 - 0.004ms returns 0x00
T0CF8 000:224.584 JLINK_WriteReg(CFBP, 0x00000000)
T0CF8 000:224.587 - 0.004ms returns 0x00
T0CF8 000:224.591   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0CF8 000:224.595 - 0.006ms returns 0x00000003
T0CF8 000:224.599 JLINK_Go()
T0CF8 000:224.605   CPU_ReadMem(4 bytes @ 0xE0001000)
T0CF8 000:227.207 - 2.612ms
T0CF8 000:227.216 JLINK_IsHalted()
T0CF8 000:227.675 - 0.463ms returns FALSE
T0CF8 000:254.555 JLINK_IsHalted()
T0CF8 000:255.048 - 0.496ms returns FALSE
T0CF8 000:257.550 JLINK_IsHalted()
T0CF8 000:258.051 - 0.507ms returns FALSE
T0CF8 000:261.534 JLINK_IsHalted()
T0CF8 000:262.028 - 0.500ms returns FALSE
T0CF8 000:264.755 JLINK_IsHalted()
T0CF8 000:265.196 - 0.443ms returns FALSE
T0CF8 000:267.745 JLINK_IsHalted()
T0CF8 000:268.181 - 0.441ms returns FALSE
T0CF8 000:271.169 JLINK_IsHalted()
T0CF8 000:271.616 - 0.448ms returns FALSE
T0CF8 000:275.157 JLINK_IsHalted()
T0CF8 000:275.616 - 0.461ms returns FALSE
T0CF8 000:279.603 JLINK_IsHalted()
T0CF8 000:280.049 - 0.451ms returns FALSE
T0CF8 000:282.593 JLINK_IsHalted()
T0CF8 000:283.071 - 0.483ms returns FALSE
T0CF8 000:285.587 JLINK_IsHalted()
T0CF8 000:286.048 - 0.463ms returns FALSE
T0CF8 000:288.040 JLINK_IsHalted()
T0CF8 000:288.553 - 0.514ms returns FALSE
T0CF8 000:293.526 JLINK_IsHalted()
T0CF8 000:293.945 - 0.425ms returns FALSE
T0CF8 000:296.486 JLINK_IsHalted()
T0CF8 000:296.944 - 0.460ms returns FALSE
T0CF8 000:299.524 JLINK_IsHalted()
T0CF8 000:300.049 - 0.527ms returns FALSE
T0CF8 000:302.488 JLINK_IsHalted()
T0CF8 000:302.899 - 0.417ms returns FALSE
T0CF8 000:305.520 JLINK_IsHalted()
T0CF8 000:305.943 - 0.426ms returns FALSE
T0CF8 000:309.584 JLINK_IsHalted()
T0CF8 000:310.103 - 0.524ms returns FALSE
T0CF8 000:313.569 JLINK_IsHalted()
T0CF8 000:314.029 - 0.463ms returns FALSE
T0CF8 000:316.561 JLINK_IsHalted()
T0CF8 000:317.039 - 0.482ms returns FALSE
T0CF8 000:319.031 JLINK_IsHalted()
T0CF8 000:319.504 - 0.474ms returns FALSE
T0CF8 000:325.010 JLINK_IsHalted()
T0CF8 000:325.444 - 0.435ms returns FALSE
T0CF8 000:328.997 JLINK_IsHalted()
T0CF8 000:329.456 - 0.460ms returns FALSE
T0CF8 000:332.997 JLINK_IsHalted()
T0CF8 000:333.429 - 0.437ms returns FALSE
T0CF8 000:336.878 JLINK_IsHalted()
T0CF8 000:337.321 - 0.449ms returns FALSE
T0CF8 000:339.985 JLINK_IsHalted()
T0CF8 000:340.467 - 0.483ms returns FALSE
T0CF8 000:343.974 JLINK_IsHalted()
T0CF8 000:344.383 - 0.411ms returns FALSE
T0CF8 000:346.963 JLINK_IsHalted()
T0CF8 000:347.399 - 0.437ms returns FALSE
T0CF8 000:349.952 JLINK_IsHalted()
T0CF8 000:350.385 - 0.435ms returns FALSE
T0CF8 000:353.377 JLINK_IsHalted()
T0CF8 000:353.900 - 0.525ms returns FALSE
T0CF8 000:355.841 JLINK_IsHalted()
T0CF8 000:356.321 - 0.485ms returns FALSE
T0CF8 000:358.141 JLINK_IsHalted()
T0CF8 000:358.602 - 0.463ms returns FALSE
T0CF8 000:360.594 JLINK_IsHalted()
T0CF8 000:361.100 - 0.507ms returns FALSE
T0CF8 000:363.586 JLINK_IsHalted()
T0CF8 000:364.045 - 0.461ms returns FALSE
T0CF8 000:366.040 JLINK_IsHalted()
T0CF8 000:366.523 - 0.485ms returns FALSE
T0CF8 000:369.265 JLINK_IsHalted()
T0CF8 000:369.705 - 0.442ms returns FALSE
T0CF8 000:371.702 JLINK_IsHalted()
T0CF8 000:372.172 - 0.475ms returns FALSE
T0CF8 000:374.688 JLINK_IsHalted()
T0CF8 000:375.149 - 0.463ms returns FALSE
T0CF8 000:376.735 JLINK_IsHalted()
T0CF8 000:377.195 - 0.463ms returns FALSE
T0CF8 000:380.418 JLINK_IsHalted()
T0CF8 000:380.851 - 0.435ms returns FALSE
T0CF8 000:383.357 JLINK_IsHalted()
T0CF8 000:383.894 - 0.542ms returns FALSE
T0CF8 000:386.348 JLINK_IsHalted()
T0CF8 000:386.865 - 0.518ms returns FALSE
T0CF8 000:389.339 JLINK_IsHalted()
T0CF8 000:389.759 - 0.421ms returns FALSE
T0CF8 000:394.327 JLINK_IsHalted()
T0CF8 000:394.729 - 0.407ms returns FALSE
T0CF8 000:399.308 JLINK_IsHalted()
T0CF8 000:399.740 - 0.434ms returns FALSE
T0CF8 000:405.290 JLINK_IsHalted()
T0CF8 000:405.740 - 0.455ms returns FALSE
T0CF8 000:410.271 JLINK_IsHalted()
T0CF8 000:410.706 - 0.437ms returns FALSE
T0CF8 000:414.258 JLINK_IsHalted()
T0CF8 000:414.717 - 0.460ms returns FALSE
T0CF8 000:420.419 JLINK_IsHalted()
T0CF8 000:420.893 - 0.480ms returns FALSE
T0CF8 000:423.475 JLINK_IsHalted()
T0CF8 000:423.912 - 0.440ms returns FALSE
T0CF8 000:427.464 JLINK_IsHalted()
T0CF8 000:427.946 - 0.484ms returns FALSE
T0CF8 000:430.452 JLINK_IsHalted()
T0CF8 000:430.877 - 0.428ms returns FALSE
T0CF8 000:433.442 JLINK_IsHalted()
T0CF8 000:433.896 - 0.456ms returns FALSE
T0CF8 000:436.457 JLINK_IsHalted()
T0CF8 000:436.899 - 0.444ms returns FALSE
T0CF8 000:438.423 JLINK_IsHalted()
T0CF8 000:438.851 - 0.430ms returns FALSE
T0CF8 000:440.424 JLINK_IsHalted()
T0CF8 000:440.850 - 0.428ms returns FALSE
T0CF8 000:443.476 JLINK_IsHalted()
T0CF8 000:443.899 - 0.425ms returns FALSE
T0CF8 000:446.109 JLINK_IsHalted()
T0CF8 000:446.569 - 0.462ms returns FALSE
T0CF8 000:448.427 JLINK_IsHalted()
T0CF8 000:448.852 - 0.427ms returns FALSE
T0CF8 000:450.871 JLINK_IsHalted()
T0CF8 000:451.364 - 0.498ms returns FALSE
T0CF8 000:453.845 JLINK_IsHalted()
T0CF8 000:454.332 - 0.489ms returns FALSE
T0CF8 000:456.324 JLINK_IsHalted()
T0CF8 000:456.759 - 0.437ms returns FALSE
T0CF8 000:459.313 JLINK_IsHalted()
T0CF8 000:459.780 - 0.468ms returns FALSE
T0CF8 000:462.433 JLINK_IsHalted()
T0CF8 000:462.894 - 0.466ms returns FALSE
T0CF8 000:464.833 JLINK_IsHalted()
T0CF8 000:465.330 - 0.499ms returns FALSE
T0CF8 000:469.817 JLINK_IsHalted()
T0CF8 000:470.251 - 0.437ms returns FALSE
T0CF8 000:472.807 JLINK_IsHalted()
T0CF8 000:473.297 - 0.492ms returns FALSE
T0CF8 000:476.478 JLINK_IsHalted()
T0CF8 000:476.904 - 0.429ms returns FALSE
T0CF8 000:478.859 JLINK_IsHalted()
T0CF8 000:479.306 - 0.452ms returns FALSE
T0CF8 000:488.310 JLINK_IsHalted()
T0CF8 000:488.727 - 0.419ms returns FALSE
T0CF8 000:492.297 JLINK_IsHalted()
T0CF8 000:492.727 - 0.431ms returns FALSE
T0CF8 000:498.465 JLINK_IsHalted()
T0CF8 000:498.959 - 0.499ms returns FALSE
T0CF8 000:501.415 JLINK_IsHalted()
T0CF8 000:501.905 - 0.494ms returns FALSE
T0CF8 000:504.406 JLINK_IsHalted()
T0CF8 000:504.896 - 0.493ms returns FALSE
T0CF8 000:506.838 JLINK_IsHalted()
T0CF8 000:507.334 - 0.501ms returns FALSE
T0CF8 000:511.820 JLINK_IsHalted()
T0CF8 000:512.228 - 0.413ms returns FALSE
T0CF8 000:514.809 JLINK_IsHalted()
T0CF8 000:515.298 - 0.492ms returns FALSE
T0CF8 000:518.286 JLINK_IsHalted()
T0CF8 000:518.756 - 0.472ms returns FALSE
T0CF8 000:522.746 JLINK_IsHalted()
T0CF8 000:523.227 - 0.485ms returns FALSE
T0CF8 000:525.810 JLINK_IsHalted()
T0CF8 000:526.308 - 0.500ms returns FALSE
T0CF8 000:531.790 JLINK_IsHalted()
T0CF8 000:532.243 - 0.458ms returns FALSE
T0CF8 000:534.452 JLINK_IsHalted()
T0CF8 000:534.896 - 0.445ms returns FALSE
T0CF8 000:537.385 JLINK_IsHalted()
T0CF8 000:537.894 - 0.514ms returns FALSE
T0CF8 000:539.850 JLINK_IsHalted()
T0CF8 000:540.339 - 0.493ms returns FALSE
T0CF8 000:543.821 JLINK_IsHalted()
T0CF8 000:544.304 - 0.486ms returns FALSE
T0CF8 000:546.811 JLINK_IsHalted()
T0CF8 000:547.274 - 0.464ms returns FALSE
T0CF8 000:549.268 JLINK_IsHalted()
T0CF8 000:549.705 - 0.438ms returns FALSE
T0CF8 000:552.694 JLINK_IsHalted()
T0CF8 000:553.149 - 0.457ms returns FALSE
T0CF8 000:555.692 JLINK_IsHalted()
T0CF8 000:556.182 - 0.495ms returns FALSE
T0CF8 000:559.332 JLINK_IsHalted()
T0CF8 000:559.780 - 0.449ms returns FALSE
T0CF8 000:562.326 JLINK_IsHalted()
T0CF8 000:562.904 - 0.583ms returns FALSE
T0CF8 000:565.312 JLINK_IsHalted()
T0CF8 000:565.760 - 0.449ms returns FALSE
T0CF8 000:568.305 JLINK_IsHalted()
T0CF8 000:568.727 - 0.423ms returns FALSE
T0CF8 000:572.916 JLINK_IsHalted()
T0CF8 000:573.378 - 0.468ms returns FALSE
T0CF8 000:576.374 JLINK_IsHalted()
T0CF8 000:576.869 - 0.500ms returns FALSE
T0CF8 000:579.356 JLINK_IsHalted()
T0CF8 000:579.861 - 0.507ms returns FALSE
T0CF8 000:581.861 JLINK_IsHalted()
T0CF8 000:582.295 - 0.438ms returns FALSE
T0CF8 000:584.899 JLINK_IsHalted()
T0CF8 000:585.364 - 0.469ms returns FALSE
T0CF8 000:588.885 JLINK_IsHalted()
T0CF8 000:589.354 - 0.471ms returns FALSE
T0CF8 000:592.384 JLINK_IsHalted()
T0CF8 000:592.862 - 0.480ms returns FALSE
T0CF8 000:595.333 JLINK_IsHalted()
T0CF8 000:595.903 - 0.575ms returns FALSE
T0CF8 000:598.322 JLINK_IsHalted()
T0CF8 000:598.772 - 0.450ms returns FALSE
T0CF8 000:601.764 JLINK_IsHalted()
T0CF8 000:603.933   CPU_ReadMem(2 bytes @ 0x20000000)
T0CF8 000:604.403 - 2.641ms returns TRUE
T0CF8 000:604.409 JLINK_ReadReg(R15 (PC))
T0CF8 000:604.414 - 0.006ms returns 0x20000000
T0CF8 000:604.418 JLINK_ClrBPEx(BPHandle = 0x00000003)
T0CF8 000:604.421 - 0.004ms returns 0x00
T0CF8 000:604.426 JLINK_ReadReg(R0)
T0CF8 000:604.429 - 0.004ms returns 0x00000000
T0CF8 000:604.683 JLINK_WriteReg(R0, 0x00000001)
T0CF8 000:604.690 - 0.008ms returns 0x00
T0CF8 000:604.694 JLINK_WriteReg(R1, 0x00004000)
T0CF8 000:604.697 - 0.004ms returns 0x00
T0CF8 000:604.701 JLINK_WriteReg(R2, 0x000000FF)
T0CF8 000:604.704 - 0.004ms returns 0x00
T0CF8 000:604.708 JLINK_WriteReg(R3, 0x00000000)
T0CF8 000:604.711 - 0.004ms returns 0x00
T0CF8 000:604.714 JLINK_WriteReg(R4, 0x00000000)
T0CF8 000:604.717 - 0.004ms returns 0x00
T0CF8 000:604.721 JLINK_WriteReg(R5, 0x00000000)
T0CF8 000:604.724 - 0.004ms returns 0x00
T0CF8 000:604.728 JLINK_WriteReg(R6, 0x00000000)
T0CF8 000:604.732 - 0.006ms returns 0x00
T0CF8 000:604.737 JLINK_WriteReg(R7, 0x00000000)
T0CF8 000:604.740 - 0.004ms returns 0x00
T0CF8 000:604.744 JLINK_WriteReg(R8, 0x00000000)
T0CF8 000:604.747 - 0.004ms returns 0x00
T0CF8 000:604.751 JLINK_WriteReg(R9, 0x2000017C)
T0CF8 000:604.754 - 0.004ms returns 0x00
T0CF8 000:604.757 JLINK_WriteReg(R10, 0x00000000)
T0CF8 000:604.760 - 0.004ms returns 0x00
T0CF8 000:604.768 JLINK_WriteReg(R11, 0x00000000)
T0CF8 000:604.771 - 0.004ms returns 0x00
T0CF8 000:604.775 JLINK_WriteReg(R12, 0x00000000)
T0CF8 000:604.778 - 0.004ms returns 0x00
T0CF8 000:604.781 JLINK_WriteReg(R13 (SP), 0x20001000)
T0CF8 000:604.785 - 0.005ms returns 0x00
T0CF8 000:604.789 JLINK_WriteReg(R14, 0x20000001)
T0CF8 000:604.792 - 0.004ms returns 0x00
T0CF8 000:604.796 JLINK_WriteReg(R15 (PC), 0x20000082)
T0CF8 000:604.799 - 0.004ms returns 0x00
T0CF8 000:604.802 JLINK_WriteReg(XPSR, 0x01000000)
T0CF8 000:604.806 - 0.004ms returns 0x00
T0CF8 000:604.809 JLINK_WriteReg(MSP, 0x20001000)
T0CF8 000:604.812 - 0.004ms returns 0x00
T0CF8 000:604.816 JLINK_WriteReg(PSP, 0x20001000)
T0CF8 000:604.819 - 0.004ms returns 0x00
T0CF8 000:604.823 JLINK_WriteReg(CFBP, 0x00000000)
T0CF8 000:604.826 - 0.004ms returns 0x00
T0CF8 000:604.830   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0CF8 000:604.835 - 0.006ms returns 0x00000004
T0CF8 000:604.839 JLINK_Go()
T0CF8 000:604.847   CPU_ReadMem(4 bytes @ 0xE0001000)
T0CF8 000:607.456 - 2.620ms
T0CF8 000:607.464 JLINK_IsHalted()
T0CF8 000:609.500   CPU_ReadMem(2 bytes @ 0x20000000)
T0CF8 000:609.958 - 2.497ms returns TRUE
T0CF8 000:609.965 JLINK_ReadReg(R15 (PC))
T0CF8 000:609.970 - 0.006ms returns 0x20000000
T0CF8 000:609.974 JLINK_ClrBPEx(BPHandle = 0x00000004)
T0CF8 000:609.978 - 0.005ms returns 0x00
T0CF8 000:609.983 JLINK_ReadReg(R0)
T0CF8 000:609.986 - 0.005ms returns 0x00000000
T0CF8 000:670.567 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...)
T0CF8 000:670.577   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T0CF8 000:670.593   CPU_WriteMem(384 bytes @ 0x20000000)
T0CF8 000:673.382 - 2.822ms returns 0x180
T0CF8 000:673.417 JLINK_WriteReg(R0, 0x08000000)
T0CF8 000:673.426 - 0.010ms returns 0x00
T0CF8 000:673.431 JLINK_WriteReg(R1, 0x007A1200)
T0CF8 000:673.436 - 0.006ms returns 0x00
T0CF8 000:673.441 JLINK_WriteReg(R2, 0x00000002)
T0CF8 000:673.446 - 0.006ms returns 0x00
T0CF8 000:673.451 JLINK_WriteReg(R3, 0x00000000)
T0CF8 000:673.455 - 0.006ms returns 0x00
T0CF8 000:673.461 JLINK_WriteReg(R4, 0x00000000)
T0CF8 000:673.465 - 0.006ms returns 0x00
T0CF8 000:673.470 JLINK_WriteReg(R5, 0x00000000)
T0CF8 000:673.474 - 0.006ms returns 0x00
T0CF8 000:673.480 JLINK_WriteReg(R6, 0x00000000)
T0CF8 000:673.484 - 0.006ms returns 0x00
T0CF8 000:673.489 JLINK_WriteReg(R7, 0x00000000)
T0CF8 000:673.494 - 0.006ms returns 0x00
T0CF8 000:673.499 JLINK_WriteReg(R8, 0x00000000)
T0CF8 000:673.503 - 0.006ms returns 0x00
T0CF8 000:673.509 JLINK_WriteReg(R9, 0x2000017C)
T0CF8 000:673.513 - 0.006ms returns 0x00
T0CF8 000:673.518 JLINK_WriteReg(R10, 0x00000000)
T0CF8 000:673.523 - 0.006ms returns 0x00
T0CF8 000:673.528 JLINK_WriteReg(R11, 0x00000000)
T0CF8 000:673.532 - 0.006ms returns 0x00
T0CF8 000:673.538 JLINK_WriteReg(R12, 0x00000000)
T0CF8 000:673.542 - 0.006ms returns 0x00
T0CF8 000:673.547 JLINK_WriteReg(R13 (SP), 0x20001000)
T0CF8 000:673.552 - 0.007ms returns 0x00
T0CF8 000:673.558 JLINK_WriteReg(R14, 0x20000001)
T0CF8 000:673.562 - 0.006ms returns 0x00
T0CF8 000:673.567 JLINK_WriteReg(R15 (PC), 0x20000054)
T0CF8 000:673.572 - 0.006ms returns 0x00
T0CF8 000:673.577 JLINK_WriteReg(XPSR, 0x01000000)
T0CF8 000:673.582 - 0.006ms returns 0x00
T0CF8 000:673.587 JLINK_WriteReg(MSP, 0x20001000)
T0CF8 000:673.591 - 0.006ms returns 0x00
T0CF8 000:673.597 JLINK_WriteReg(PSP, 0x20001000)
T0CF8 000:673.601 - 0.006ms returns 0x00
T0CF8 000:673.606 JLINK_WriteReg(CFBP, 0x00000000)
T0CF8 000:673.611 - 0.006ms returns 0x00
T0CF8 000:673.617   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0CF8 000:673.626   CPU_ReadMem(2 bytes @ 0x20000000)
T0CF8 000:674.108 - 0.495ms returns 0x00000005
T0CF8 000:674.116 JLINK_Go()
T0CF8 000:674.123   CPU_WriteMem(2 bytes @ 0x20000000)
T0CF8 000:674.561   CPU_ReadMem(4 bytes @ 0xE0001000)
T0CF8 000:677.230 - 3.120ms
T0CF8 000:677.242 JLINK_IsHalted()
T0CF8 000:679.322   CPU_ReadMem(2 bytes @ 0x20000000)
T0CF8 000:679.901 - 2.669ms returns TRUE
T0CF8 000:679.918 JLINK_ReadReg(R15 (PC))
T0CF8 000:679.927 - 0.011ms returns 0x20000000
T0CF8 000:679.934 JLINK_ClrBPEx(BPHandle = 0x00000005)
T0CF8 000:679.940 - 0.008ms returns 0x00
T0CF8 000:679.947 JLINK_ReadReg(R0)
T0CF8 000:679.952 - 0.008ms returns 0x00000000
T0CF8 000:680.201 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...)
T0CF8 000:680.209   Data:  08 4E 00 20 5D 02 00 08 97 12 00 08 CD 10 00 08 ...
T0CF8 000:680.225   CPU_WriteMem(640 bytes @ 0x20000180)
T0CF8 000:684.338 - 4.144ms returns 0x280
T0CF8 000:684.353 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...)
T0CF8 000:684.360   Data:  2D E9 F0 5F 05 46 00 20 92 46 9B 46 88 46 06 46 ...
T0CF8 000:684.377   CPU_WriteMem(384 bytes @ 0x20000400)
T0CF8 000:687.225 - 2.877ms returns 0x180
T0CF8 000:687.241 JLINK_WriteReg(R0, 0x08000000)
T0CF8 000:687.251 - 0.013ms returns 0x00
T0CF8 000:687.260 JLINK_WriteReg(R1, 0x00000400)
T0CF8 000:687.389 - 0.142ms returns 0x00
T0CF8 000:687.409 JLINK_WriteReg(R2, 0x20000180)
T0CF8 000:687.426 - 0.020ms returns 0x00
T0CF8 000:687.436 JLINK_WriteReg(R3, 0x00000000)
T0CF8 000:687.444 - 0.038ms returns 0x00
T0CF8 000:687.481 JLINK_WriteReg(R4, 0x00000000)
T0CF8 000:687.494 - 0.017ms returns 0x00
T0CF8 000:687.505 JLINK_WriteReg(R5, 0x00000000)
T0CF8 000:687.514 - 0.013ms returns 0x00
T0CF8 000:687.525 JLINK_WriteReg(R6, 0x00000000)
T0CF8 000:687.532 - 0.010ms returns 0x00
T0CF8 000:687.541 JLINK_WriteReg(R7, 0x00000000)
T0CF8 000:687.550 - 0.012ms returns 0x00
T0CF8 000:687.558 JLINK_WriteReg(R8, 0x00000000)
T0CF8 000:687.565 - 0.010ms returns 0x00
T0CF8 000:687.573 JLINK_WriteReg(R9, 0x2000017C)
T0CF8 000:687.580 - 0.010ms returns 0x00
T0CF8 000:687.588 JLINK_WriteReg(R10, 0x00000000)
T0CF8 000:687.595 - 0.010ms returns 0x00
T0CF8 000:687.604 JLINK_WriteReg(R11, 0x00000000)
T0CF8 000:687.611 - 0.010ms returns 0x00
T0CF8 000:687.619 JLINK_WriteReg(R12, 0x00000000)
T0CF8 000:687.626 - 0.010ms returns 0x00
T0CF8 000:687.634 JLINK_WriteReg(R13 (SP), 0x20001000)
T0CF8 000:687.642 - 0.011ms returns 0x00
T0CF8 000:687.651 JLINK_WriteReg(R14, 0x20000001)
T0CF8 000:687.657 - 0.010ms returns 0x00
T0CF8 000:687.666 JLINK_WriteReg(R15 (PC), 0x20000108)
T0CF8 000:687.673 - 0.010ms returns 0x00
T0CF8 000:687.681 JLINK_WriteReg(XPSR, 0x01000000)
T0CF8 000:687.688 - 0.010ms returns 0x00
T0CF8 000:687.696 JLINK_WriteReg(MSP, 0x20001000)
T0CF8 000:687.703 - 0.010ms returns 0x00
T0CF8 000:687.711 JLINK_WriteReg(PSP, 0x20001000)
T0CF8 000:687.718 - 0.010ms returns 0x00
T0CF8 000:687.727 JLINK_WriteReg(CFBP, 0x00000000)
T0CF8 000:687.733 - 0.010ms returns 0x00
T0CF8 000:687.743   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0CF8 000:687.754 - 0.015ms returns 0x00000006
T0CF8 000:687.762 JLINK_Go()
T0CF8 000:687.777   CPU_ReadMem(4 bytes @ 0xE0001000)
T0CF8 000:690.501 - 2.758ms
T0CF8 000:690.532 JLINK_IsHalted()
T0CF8 000:691.035 - 0.513ms returns FALSE
T0CF8 000:702.335 JLINK_IsHalted()
T0CF8 000:704.536   CPU_ReadMem(2 bytes @ 0x20000000)
T0CF8 000:705.039 - 2.707ms returns TRUE
T0CF8 000:705.046 JLINK_ReadReg(R15 (PC))
T0CF8 000:705.052 - 0.006ms returns 0x20000000
T0CF8 000:705.056 JLINK_ClrBPEx(BPHandle = 0x00000006)
T0CF8 000:705.059 - 0.005ms returns 0x00
T0CF8 000:705.063 JLINK_ReadReg(R0)
T0CF8 000:705.067 - 0.004ms returns 0x00000000
T0CF8 000:705.356 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...)
T0CF8 000:705.361   Data:  0B 68 05 FA 02 F4 23 40 A3 42 70 D1 0F 79 07 F0 ...
T0CF8 000:705.371   CPU_WriteMem(640 bytes @ 0x20000180)
T0CF8 000:709.520 - 4.169ms returns 0x280
T0CF8 000:709.529 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...)
T0CF8 000:709.533   Data:  15 E0 00 F0 3F F9 E9 E7 0D 48 00 F0 7F FB 04 00 ...
T0CF8 000:709.544   CPU_WriteMem(384 bytes @ 0x20000400)
T0CF8 000:712.310 - 2.785ms returns 0x180
T0CF8 000:712.320 JLINK_WriteReg(R0, 0x08000400)
T0CF8 000:712.325 - 0.006ms returns 0x00
T0CF8 000:712.329 JLINK_WriteReg(R1, 0x00000400)
T0CF8 000:712.333 - 0.004ms returns 0x00
T0CF8 000:712.336 JLINK_WriteReg(R2, 0x20000180)
T0CF8 000:712.339 - 0.004ms returns 0x00
T0CF8 000:712.343 JLINK_WriteReg(R3, 0x00000000)
T0CF8 000:712.346 - 0.004ms returns 0x00
T0CF8 000:712.350 JLINK_WriteReg(R4, 0x00000000)
T0CF8 000:712.353 - 0.004ms returns 0x00
T0CF8 000:712.357 JLINK_WriteReg(R5, 0x00000000)
T0CF8 000:712.360 - 0.004ms returns 0x00
T0CF8 000:712.363 JLINK_WriteReg(R6, 0x00000000)
T0CF8 000:712.366 - 0.004ms returns 0x00
T0CF8 000:712.370 JLINK_WriteReg(R7, 0x00000000)
T0CF8 000:712.373 - 0.004ms returns 0x00
T0CF8 000:712.377 JLINK_WriteReg(R8, 0x00000000)
T0CF8 000:712.380 - 0.004ms returns 0x00
T0CF8 000:712.384 JLINK_WriteReg(R9, 0x2000017C)
T0CF8 000:712.387 - 0.004ms returns 0x00
T0CF8 000:712.390 JLINK_WriteReg(R10, 0x00000000)
T0CF8 000:712.393 - 0.004ms returns 0x00
T0CF8 000:712.397 JLINK_WriteReg(R11, 0x00000000)
T0CF8 000:712.400 - 0.004ms returns 0x00
T0CF8 000:712.404 JLINK_WriteReg(R12, 0x00000000)
T0CF8 000:712.407 - 0.004ms returns 0x00
T0CF8 000:712.411 JLINK_WriteReg(R13 (SP), 0x20001000)
T0CF8 000:712.414 - 0.004ms returns 0x00
T0CF8 000:712.418 JLINK_WriteReg(R14, 0x20000001)
T0CF8 000:712.421 - 0.004ms returns 0x00
T0CF8 000:712.424 JLINK_WriteReg(R15 (PC), 0x20000108)
T0CF8 000:712.428 - 0.004ms returns 0x00
T0CF8 000:712.431 JLINK_WriteReg(XPSR, 0x01000000)
T0CF8 000:712.435 - 0.004ms returns 0x00
T0CF8 000:712.438 JLINK_WriteReg(MSP, 0x20001000)
T0CF8 000:712.441 - 0.004ms returns 0x00
T0CF8 000:712.445 JLINK_WriteReg(PSP, 0x20001000)
T0CF8 000:712.448 - 0.004ms returns 0x00
T0CF8 000:712.452 JLINK_WriteReg(CFBP, 0x00000000)
T0CF8 000:712.455 - 0.004ms returns 0x00
T0CF8 000:712.459   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0CF8 000:712.464 - 0.006ms returns 0x00000007
T0CF8 000:712.468 JLINK_Go()
T0CF8 000:712.478   CPU_ReadMem(4 bytes @ 0xE0001000)
T0CF8 000:715.139 - 2.675ms
T0CF8 000:715.147 JLINK_IsHalted()
T0CF8 000:715.604 - 0.459ms returns FALSE
T0CF8 000:719.348 JLINK_IsHalted()
T0CF8 000:721.545   CPU_ReadMem(2 bytes @ 0x20000000)
T0CF8 000:722.048 - 2.701ms returns TRUE
T0CF8 000:722.053 JLINK_ReadReg(R15 (PC))
T0CF8 000:722.057 - 0.005ms returns 0x20000000
T0CF8 000:722.061 JLINK_ClrBPEx(BPHandle = 0x00000007)
T0CF8 000:722.064 - 0.004ms returns 0x00
T0CF8 000:722.068 JLINK_ReadReg(R0)
T0CF8 000:722.071 - 0.004ms returns 0x00000000
T0CF8 000:722.337 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...)
T0CF8 000:722.343   Data:  21 F0 03 01 01 43 21 60 FF F7 EA FE 81 46 41 F2 ...
T0CF8 000:722.351   CPU_WriteMem(640 bytes @ 0x20000180)
T0CF8 000:726.467 - 4.133ms returns 0x280
T0CF8 000:726.475 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...)
T0CF8 000:726.478   Data:  11 F0 0C 0F 08 D0 00 68 C0 F3 81 00 02 28 0B D1 ...
T0CF8 000:726.486   CPU_WriteMem(384 bytes @ 0x20000400)
T0CF8 000:729.129 - 2.657ms returns 0x180
T0CF8 000:729.138 JLINK_WriteReg(R0, 0x08000800)
T0CF8 000:729.143 - 0.006ms returns 0x00
T0CF8 000:729.147 JLINK_WriteReg(R1, 0x00000400)
T0CF8 000:729.150 - 0.004ms returns 0x00
T0CF8 000:729.154 JLINK_WriteReg(R2, 0x20000180)
T0CF8 000:729.157 - 0.004ms returns 0x00
T0CF8 000:729.161 JLINK_WriteReg(R3, 0x00000000)
T0CF8 000:729.164 - 0.004ms returns 0x00
T0CF8 000:729.168 JLINK_WriteReg(R4, 0x00000000)
T0CF8 000:729.171 - 0.004ms returns 0x00
T0CF8 000:729.175 JLINK_WriteReg(R5, 0x00000000)
T0CF8 000:729.178 - 0.004ms returns 0x00
T0CF8 000:729.182 JLINK_WriteReg(R6, 0x00000000)
T0CF8 000:729.185 - 0.004ms returns 0x00
T0CF8 000:729.189 JLINK_WriteReg(R7, 0x00000000)
T0CF8 000:729.192 - 0.004ms returns 0x00
T0CF8 000:729.196 JLINK_WriteReg(R8, 0x00000000)
T0CF8 000:729.199 - 0.004ms returns 0x00
T0CF8 000:729.203 JLINK_WriteReg(R9, 0x2000017C)
T0CF8 000:729.207 - 0.006ms returns 0x00
T0CF8 000:729.212 JLINK_WriteReg(R10, 0x00000000)
T0CF8 000:729.215 - 0.004ms returns 0x00
T0CF8 000:729.219 JLINK_WriteReg(R11, 0x00000000)
T0CF8 000:729.223 - 0.004ms returns 0x00
T0CF8 000:729.226 JLINK_WriteReg(R12, 0x00000000)
T0CF8 000:729.230 - 0.004ms returns 0x00
T0CF8 000:729.234 JLINK_WriteReg(R13 (SP), 0x20001000)
T0CF8 000:729.237 - 0.005ms returns 0x00
T0CF8 000:729.241 JLINK_WriteReg(R14, 0x20000001)
T0CF8 000:729.244 - 0.004ms returns 0x00
T0CF8 000:729.248 JLINK_WriteReg(R15 (PC), 0x20000108)
T0CF8 000:729.251 - 0.004ms returns 0x00
T0CF8 000:729.255 JLINK_WriteReg(XPSR, 0x01000000)
T0CF8 000:729.258 - 0.004ms returns 0x00
T0CF8 000:729.262 JLINK_WriteReg(MSP, 0x20001000)
T0CF8 000:729.266 - 0.004ms returns 0x00
T0CF8 000:729.269 JLINK_WriteReg(PSP, 0x20001000)
T0CF8 000:729.273 - 0.004ms returns 0x00
T0CF8 000:729.276 JLINK_WriteReg(CFBP, 0x00000000)
T0CF8 000:729.280 - 0.004ms returns 0x00
T0CF8 000:729.284   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0CF8 000:729.289 - 0.006ms returns 0x00000008
T0CF8 000:729.293 JLINK_Go()
T0CF8 000:729.300   CPU_ReadMem(4 bytes @ 0xE0001000)
T0CF8 000:731.864 - 2.574ms
T0CF8 000:731.872 JLINK_IsHalted()
T0CF8 000:732.320 - 0.449ms returns FALSE
T0CF8 000:736.343 JLINK_IsHalted()
T0CF8 000:738.407   CPU_ReadMem(2 bytes @ 0x20000000)
T0CF8 000:738.900 - 2.559ms returns TRUE
T0CF8 000:738.906 JLINK_ReadReg(R15 (PC))
T0CF8 000:738.910 - 0.005ms returns 0x20000000
T0CF8 000:738.915 JLINK_ClrBPEx(BPHandle = 0x00000008)
T0CF8 000:738.918 - 0.004ms returns 0x00
T0CF8 000:738.922 JLINK_ReadReg(R0)
T0CF8 000:738.925 - 0.004ms returns 0x00000000
T0CF8 000:739.194 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...)
T0CF8 000:739.199   Data:  41 F2 88 30 81 42 56 D8 30 68 80 07 F4 D4 2F B1 ...
T0CF8 000:739.207   CPU_WriteMem(640 bytes @ 0x20000180)
T0CF8 000:743.312 - 4.122ms returns 0x280
T0CF8 000:743.323 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...)
T0CF8 000:743.329   Data:  30 07 13 D5 21 68 6F F0 08 00 08 61 04 20 20 77 ...
T0CF8 000:743.337   CPU_WriteMem(384 bytes @ 0x20000400)
T0CF8 000:746.080 - 2.759ms returns 0x180
T0CF8 000:746.088 JLINK_WriteReg(R0, 0x08000C00)
T0CF8 000:746.093 - 0.006ms returns 0x00
T0CF8 000:746.110 JLINK_WriteReg(R1, 0x00000400)
T0CF8 000:746.114 - 0.004ms returns 0x00
T0CF8 000:746.118 JLINK_WriteReg(R2, 0x20000180)
T0CF8 000:746.121 - 0.004ms returns 0x00
T0CF8 000:746.124 JLINK_WriteReg(R3, 0x00000000)
T0CF8 000:746.128 - 0.004ms returns 0x00
T0CF8 000:746.132 JLINK_WriteReg(R4, 0x00000000)
T0CF8 000:746.135 - 0.004ms returns 0x00
T0CF8 000:746.139 JLINK_WriteReg(R5, 0x00000000)
T0CF8 000:746.142 - 0.004ms returns 0x00
T0CF8 000:746.146 JLINK_WriteReg(R6, 0x00000000)
T0CF8 000:746.149 - 0.004ms returns 0x00
T0CF8 000:746.153 JLINK_WriteReg(R7, 0x00000000)
T0CF8 000:746.156 - 0.004ms returns 0x00
T0CF8 000:746.160 JLINK_WriteReg(R8, 0x00000000)
T0CF8 000:746.163 - 0.004ms returns 0x00
T0CF8 000:746.167 JLINK_WriteReg(R9, 0x2000017C)
T0CF8 000:746.171 - 0.004ms returns 0x00
T0CF8 000:746.175 JLINK_WriteReg(R10, 0x00000000)
T0CF8 000:746.178 - 0.004ms returns 0x00
T0CF8 000:746.182 JLINK_WriteReg(R11, 0x00000000)
T0CF8 000:746.185 - 0.004ms returns 0x00
T0CF8 000:746.189 JLINK_WriteReg(R12, 0x00000000)
T0CF8 000:746.192 - 0.004ms returns 0x00
T0CF8 000:746.196 JLINK_WriteReg(R13 (SP), 0x20001000)
T0CF8 000:746.200 - 0.005ms returns 0x00
T0CF8 000:746.204 JLINK_WriteReg(R14, 0x20000001)
T0CF8 000:746.207 - 0.004ms returns 0x00
T0CF8 000:746.211 JLINK_WriteReg(R15 (PC), 0x20000108)
T0CF8 000:746.215 - 0.004ms returns 0x00
T0CF8 000:746.219 JLINK_WriteReg(XPSR, 0x01000000)
T0CF8 000:746.222 - 0.004ms returns 0x00
T0CF8 000:746.226 JLINK_WriteReg(MSP, 0x20001000)
T0CF8 000:746.229 - 0.004ms returns 0x00
T0CF8 000:746.233 JLINK_WriteReg(PSP, 0x20001000)
T0CF8 000:746.236 - 0.004ms returns 0x00
T0CF8 000:746.240 JLINK_WriteReg(CFBP, 0x00000000)
T0CF8 000:746.244 - 0.004ms returns 0x00
T0CF8 000:746.248   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0CF8 000:746.255 - 0.008ms returns 0x00000009
T0CF8 000:746.259 JLINK_Go()
T0CF8 000:746.266   CPU_ReadMem(4 bytes @ 0xE0001000)
T0CF8 000:748.776 - 2.519ms
T0CF8 000:748.782 JLINK_IsHalted()
T0CF8 000:749.227 - 0.447ms returns FALSE
T0CF8 000:752.218 JLINK_IsHalted()
T0CF8 000:752.686 - 0.470ms returns FALSE
T0CF8 000:754.678 JLINK_IsHalted()
T0CF8 000:756.753   CPU_ReadMem(2 bytes @ 0x20000000)
T0CF8 000:757.199 - 2.524ms returns TRUE
T0CF8 000:757.206 JLINK_ReadReg(R15 (PC))
T0CF8 000:757.211 - 0.007ms returns 0x20000000
T0CF8 000:757.217 JLINK_ClrBPEx(BPHandle = 0x00000009)
T0CF8 000:757.221 - 0.006ms returns 0x00
T0CF8 000:757.226 JLINK_ReadReg(R0)
T0CF8 000:757.230 - 0.006ms returns 0x00000000
T0CF8 000:757.573 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...)
T0CF8 000:757.580   Data:  C0 60 00 90 02 20 CD E9 01 01 03 20 03 90 07 20 ...
T0CF8 000:757.591   CPU_WriteMem(640 bytes @ 0x20000180)
T0CF8 000:761.682 - 4.114ms returns 0x280
T0CF8 000:761.694 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...)
T0CF8 000:761.699   Data:  03 D0 BD E8 10 40 FF F7 99 B8 10 BD 00 10 01 40 ...
T0CF8 000:761.711   CPU_WriteMem(384 bytes @ 0x20000400)
T0CF8 000:764.539 - 2.847ms returns 0x180
T0CF8 000:764.548 JLINK_WriteReg(R0, 0x08001000)
T0CF8 000:764.555 - 0.008ms returns 0x00
T0CF8 000:764.561 JLINK_WriteReg(R1, 0x00000400)
T0CF8 000:764.565 - 0.007ms returns 0x00
T0CF8 000:764.572 JLINK_WriteReg(R2, 0x20000180)
T0CF8 000:764.577 - 0.008ms returns 0x00
T0CF8 000:764.584 JLINK_WriteReg(R3, 0x00000000)
T0CF8 000:764.589 - 0.008ms returns 0x00
T0CF8 000:764.596 JLINK_WriteReg(R4, 0x00000000)
T0CF8 000:764.602 - 0.008ms returns 0x00
T0CF8 000:764.608 JLINK_WriteReg(R5, 0x00000000)
T0CF8 000:764.614 - 0.008ms returns 0x00
T0CF8 000:764.620 JLINK_WriteReg(R6, 0x00000000)
T0CF8 000:764.626 - 0.008ms returns 0x00
T0CF8 000:764.633 JLINK_WriteReg(R7, 0x00000000)
T0CF8 000:764.638 - 0.008ms returns 0x00
T0CF8 000:764.645 JLINK_WriteReg(R8, 0x00000000)
T0CF8 000:764.650 - 0.008ms returns 0x00
T0CF8 000:764.657 JLINK_WriteReg(R9, 0x2000017C)
T0CF8 000:764.663 - 0.008ms returns 0x00
T0CF8 000:764.669 JLINK_WriteReg(R10, 0x00000000)
T0CF8 000:764.675 - 0.008ms returns 0x00
T0CF8 000:764.682 JLINK_WriteReg(R11, 0x00000000)
T0CF8 000:764.687 - 0.008ms returns 0x00
T0CF8 000:764.694 JLINK_WriteReg(R12, 0x00000000)
T0CF8 000:764.700 - 0.008ms returns 0x00
T0CF8 000:764.706 JLINK_WriteReg(R13 (SP), 0x20001000)
T0CF8 000:764.712 - 0.008ms returns 0x00
T0CF8 000:764.719 JLINK_WriteReg(R14, 0x20000001)
T0CF8 000:764.725 - 0.008ms returns 0x00
T0CF8 000:764.732 JLINK_WriteReg(R15 (PC), 0x20000108)
T0CF8 000:764.737 - 0.008ms returns 0x00
T0CF8 000:764.744 JLINK_WriteReg(XPSR, 0x01000000)
T0CF8 000:764.750 - 0.008ms returns 0x00
T0CF8 000:764.756 JLINK_WriteReg(MSP, 0x20001000)
T0CF8 000:764.762 - 0.008ms returns 0x00
T0CF8 000:764.769 JLINK_WriteReg(PSP, 0x20001000)
T0CF8 000:764.774 - 0.008ms returns 0x00
T0CF8 000:764.781 JLINK_WriteReg(CFBP, 0x00000000)
T0CF8 000:764.786 - 0.008ms returns 0x00
T0CF8 000:764.794   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0CF8 000:764.802 - 0.011ms returns 0x0000000A
T0CF8 000:764.809 JLINK_Go()
T0CF8 000:764.820   CPU_ReadMem(4 bytes @ 0xE0001000)
T0CF8 000:767.420 - 2.617ms
T0CF8 000:767.434 JLINK_IsHalted()
T0CF8 000:767.962 - 0.531ms returns FALSE
T0CF8 000:772.195 JLINK_IsHalted()
T0CF8 000:774.303   CPU_ReadMem(2 bytes @ 0x20000000)
T0CF8 000:774.778 - 2.586ms returns TRUE
T0CF8 000:774.786 JLINK_ReadReg(R15 (PC))
T0CF8 000:774.792 - 0.007ms returns 0x20000000
T0CF8 000:774.797 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T0CF8 000:774.802 - 0.006ms returns 0x00
T0CF8 000:774.807 JLINK_ReadReg(R0)
T0CF8 000:774.812 - 0.006ms returns 0x00000000
T0CF8 000:775.175 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...)
T0CF8 000:775.183   Data:  01 D1 09 69 01 63 01 21 41 61 01 69 C9 07 03 D0 ...
T0CF8 000:775.194   CPU_WriteMem(640 bytes @ 0x20000180)
T0CF8 000:779.338 - 4.168ms returns 0x280
T0CF8 000:779.350 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...)
T0CF8 000:779.358   Data:  00 2A FA D1 70 47 70 47 00 20 01 E0 01 C1 12 1F ...
T0CF8 000:779.370   CPU_WriteMem(384 bytes @ 0x20000400)
T0CF8 000:782.145 - 2.798ms returns 0x180
T0CF8 000:782.157 JLINK_WriteReg(R0, 0x08001400)
T0CF8 000:782.165 - 0.011ms returns 0x00
T0CF8 000:782.172 JLINK_WriteReg(R1, 0x00000400)
T0CF8 000:782.178 - 0.008ms returns 0x00
T0CF8 000:782.185 JLINK_WriteReg(R2, 0x20000180)
T0CF8 000:782.191 - 0.008ms returns 0x00
T0CF8 000:782.198 JLINK_WriteReg(R3, 0x00000000)
T0CF8 000:782.204 - 0.008ms returns 0x00
T0CF8 000:782.211 JLINK_WriteReg(R4, 0x00000000)
T0CF8 000:782.216 - 0.008ms returns 0x00
T0CF8 000:782.223 JLINK_WriteReg(R5, 0x00000000)
T0CF8 000:782.229 - 0.008ms returns 0x00
T0CF8 000:782.236 JLINK_WriteReg(R6, 0x00000000)
T0CF8 000:782.242 - 0.008ms returns 0x00
T0CF8 000:782.250 JLINK_WriteReg(R7, 0x00000000)
T0CF8 000:782.258 - 0.011ms returns 0x00
T0CF8 000:782.267 JLINK_WriteReg(R8, 0x00000000)
T0CF8 000:782.274 - 0.010ms returns 0x00
T0CF8 000:782.283 JLINK_WriteReg(R9, 0x2000017C)
T0CF8 000:782.291 - 0.011ms returns 0x00
T0CF8 000:782.327 JLINK_WriteReg(R10, 0x00000000)
T0CF8 000:782.335 - 0.010ms returns 0x00
T0CF8 000:782.344 JLINK_WriteReg(R11, 0x00000000)
T0CF8 000:782.353 - 0.012ms returns 0x00
T0CF8 000:782.361 JLINK_WriteReg(R12, 0x00000000)
T0CF8 000:782.367 - 0.009ms returns 0x00
T0CF8 000:782.375 JLINK_WriteReg(R13 (SP), 0x20001000)
T0CF8 000:782.381 - 0.009ms returns 0x00
T0CF8 000:782.389 JLINK_WriteReg(R14, 0x20000001)
T0CF8 000:782.394 - 0.008ms returns 0x00
T0CF8 000:782.402 JLINK_WriteReg(R15 (PC), 0x20000108)
T0CF8 000:782.408 - 0.009ms returns 0x00
T0CF8 000:782.415 JLINK_WriteReg(XPSR, 0x01000000)
T0CF8 000:782.421 - 0.008ms returns 0x00
T0CF8 000:782.429 JLINK_WriteReg(MSP, 0x20001000)
T0CF8 000:782.435 - 0.008ms returns 0x00
T0CF8 000:782.442 JLINK_WriteReg(PSP, 0x20001000)
T0CF8 000:782.448 - 0.008ms returns 0x00
T0CF8 000:782.455 JLINK_WriteReg(CFBP, 0x00000000)
T0CF8 000:782.461 - 0.008ms returns 0x00
T0CF8 000:782.469   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0CF8 000:782.478 - 0.012ms returns 0x0000000B
T0CF8 000:782.486 JLINK_Go()
T0CF8 000:782.499   CPU_ReadMem(4 bytes @ 0xE0001000)
T0CF8 000:785.186 - 2.711ms
T0CF8 000:785.206 JLINK_IsHalted()
T0CF8 000:785.738 - 0.541ms returns FALSE
T0CF8 000:787.184 JLINK_IsHalted()
T0CF8 000:787.632 - 0.450ms returns FALSE
T0CF8 000:789.190 JLINK_IsHalted()
T0CF8 000:791.276   CPU_ReadMem(2 bytes @ 0x20000000)
T0CF8 000:791.770 - 2.588ms returns TRUE
T0CF8 000:791.786 JLINK_ReadReg(R15 (PC))
T0CF8 000:791.794 - 0.011ms returns 0x20000000
T0CF8 000:791.802 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T0CF8 000:791.808 - 0.009ms returns 0x00
T0CF8 000:791.816 JLINK_ReadReg(R0)
T0CF8 000:791.821 - 0.008ms returns 0x00000000
T0CF8 000:792.326 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...)
T0CF8 000:792.335   Data:  A0 00 00 20 FE F7 FA FE FF F7 5A FD FF F7 EE FC ...
T0CF8 000:792.349   CPU_WriteMem(640 bytes @ 0x20000180)
T0CF8 000:796.506 - 4.191ms returns 0x280
T0CF8 000:796.525 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...)
T0CF8 000:796.532   Data:  0F 48 00 F0 D9 FB 0E 48 14 30 00 F0 D5 FB 0C 48 ...
T0CF8 000:796.548   CPU_WriteMem(384 bytes @ 0x20000400)
T0CF8 000:799.363 - 2.846ms returns 0x180
T0CF8 000:799.385 JLINK_WriteReg(R0, 0x08001800)
T0CF8 000:799.395 - 0.013ms returns 0x00
T0CF8 000:799.431 JLINK_WriteReg(R1, 0x00000400)
T0CF8 000:799.437 - 0.008ms returns 0x00
T0CF8 000:799.443 JLINK_WriteReg(R2, 0x20000180)
T0CF8 000:799.449 - 0.008ms returns 0x00
T0CF8 000:799.455 JLINK_WriteReg(R3, 0x00000000)
T0CF8 000:799.461 - 0.007ms returns 0x00
T0CF8 000:799.467 JLINK_WriteReg(R4, 0x00000000)
T0CF8 000:799.473 - 0.007ms returns 0x00
T0CF8 000:799.479 JLINK_WriteReg(R5, 0x00000000)
T0CF8 000:799.484 - 0.007ms returns 0x00
T0CF8 000:799.491 JLINK_WriteReg(R6, 0x00000000)
T0CF8 000:799.496 - 0.007ms returns 0x00
T0CF8 000:799.502 JLINK_WriteReg(R7, 0x00000000)
T0CF8 000:799.508 - 0.009ms returns 0x00
T0CF8 000:799.517 JLINK_WriteReg(R8, 0x00000000)
T0CF8 000:799.522 - 0.007ms returns 0x00
T0CF8 000:799.529 JLINK_WriteReg(R9, 0x2000017C)
T0CF8 000:799.534 - 0.007ms returns 0x00
T0CF8 000:799.540 JLINK_WriteReg(R10, 0x00000000)
T0CF8 000:799.546 - 0.007ms returns 0x00
T0CF8 000:799.552 JLINK_WriteReg(R11, 0x00000000)
T0CF8 000:799.558 - 0.008ms returns 0x00
T0CF8 000:799.564 JLINK_WriteReg(R12, 0x00000000)
T0CF8 000:799.569 - 0.007ms returns 0x00
T0CF8 000:799.576 JLINK_WriteReg(R13 (SP), 0x20001000)
T0CF8 000:799.582 - 0.008ms returns 0x00
T0CF8 000:799.588 JLINK_WriteReg(R14, 0x20000001)
T0CF8 000:799.594 - 0.007ms returns 0x00
T0CF8 000:799.600 JLINK_WriteReg(R15 (PC), 0x20000108)
T0CF8 000:799.606 - 0.008ms returns 0x00
T0CF8 000:799.612 JLINK_WriteReg(XPSR, 0x01000000)
T0CF8 000:799.618 - 0.007ms returns 0x00
T0CF8 000:799.624 JLINK_WriteReg(MSP, 0x20001000)
T0CF8 000:799.629 - 0.008ms returns 0x00
T0CF8 000:799.636 JLINK_WriteReg(PSP, 0x20001000)
T0CF8 000:799.641 - 0.007ms returns 0x00
T0CF8 000:799.648 JLINK_WriteReg(CFBP, 0x00000000)
T0CF8 000:799.653 - 0.007ms returns 0x00
T0CF8 000:799.660   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0CF8 000:799.669 - 0.011ms returns 0x0000000C
T0CF8 000:799.676 JLINK_Go()
T0CF8 000:799.688   CPU_ReadMem(4 bytes @ 0xE0001000)
T0CF8 000:802.236 - 2.568ms
T0CF8 000:802.251 JLINK_IsHalted()
T0CF8 000:802.747 - 0.503ms returns FALSE
T0CF8 000:805.166 JLINK_IsHalted()
T0CF8 000:805.661 - 0.501ms returns FALSE
T0CF8 000:807.652 JLINK_IsHalted()
T0CF8 000:809.884   CPU_ReadMem(2 bytes @ 0x20000000)
T0CF8 000:810.405 - 2.757ms returns TRUE
T0CF8 000:810.415 JLINK_ReadReg(R15 (PC))
T0CF8 000:810.421 - 0.008ms returns 0x20000000
T0CF8 000:810.426 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T0CF8 000:810.431 - 0.006ms returns 0x00
T0CF8 000:810.437 JLINK_ReadReg(R0)
T0CF8 000:810.441 - 0.006ms returns 0x00000000
T0CF8 000:810.808 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...)
T0CF8 000:810.818   Data:  F1 FA A0 68 40 1E A0 60 60 68 40 1E 60 60 00 F0 ...
T0CF8 000:810.830   CPU_WriteMem(640 bytes @ 0x20000180)
T0CF8 000:814.995 - 4.193ms returns 0x280
T0CF8 000:815.008 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...)
T0CF8 000:815.013   Data:  FE E7 94 F8 28 00 81 07 03 D4 20 46 00 F0 3A FA ...
T0CF8 000:815.029   CPU_WriteMem(384 bytes @ 0x20000400)
T0CF8 000:817.865 - 2.860ms returns 0x180
T0CF8 000:817.875 JLINK_WriteReg(R0, 0x08001C00)
T0CF8 000:817.881 - 0.008ms returns 0x00
T0CF8 000:817.887 JLINK_WriteReg(R1, 0x00000400)
T0CF8 000:817.891 - 0.007ms returns 0x00
T0CF8 000:817.897 JLINK_WriteReg(R2, 0x20000180)
T0CF8 000:817.902 - 0.007ms returns 0x00
T0CF8 000:817.908 JLINK_WriteReg(R3, 0x00000000)
T0CF8 000:817.913 - 0.007ms returns 0x00
T0CF8 000:817.919 JLINK_WriteReg(R4, 0x00000000)
T0CF8 000:817.924 - 0.007ms returns 0x00
T0CF8 000:817.929 JLINK_WriteReg(R5, 0x00000000)
T0CF8 000:817.934 - 0.007ms returns 0x00
T0CF8 000:817.940 JLINK_WriteReg(R6, 0x00000000)
T0CF8 000:817.945 - 0.007ms returns 0x00
T0CF8 000:817.951 JLINK_WriteReg(R7, 0x00000000)
T0CF8 000:817.955 - 0.007ms returns 0x00
T0CF8 000:817.961 JLINK_WriteReg(R8, 0x00000000)
T0CF8 000:817.966 - 0.007ms returns 0x00
T0CF8 000:817.972 JLINK_WriteReg(R9, 0x2000017C)
T0CF8 000:817.977 - 0.007ms returns 0x00
T0CF8 000:817.982 JLINK_WriteReg(R10, 0x00000000)
T0CF8 000:817.987 - 0.007ms returns 0x00
T0CF8 000:817.993 JLINK_WriteReg(R11, 0x00000000)
T0CF8 000:817.998 - 0.007ms returns 0x00
T0CF8 000:818.004 JLINK_WriteReg(R12, 0x00000000)
T0CF8 000:818.009 - 0.007ms returns 0x00
T0CF8 000:818.014 JLINK_WriteReg(R13 (SP), 0x20001000)
T0CF8 000:818.020 - 0.007ms returns 0x00
T0CF8 000:818.026 JLINK_WriteReg(R14, 0x20000001)
T0CF8 000:818.030 - 0.007ms returns 0x00
T0CF8 000:818.036 JLINK_WriteReg(R15 (PC), 0x20000108)
T0CF8 000:818.041 - 0.007ms returns 0x00
T0CF8 000:818.047 JLINK_WriteReg(XPSR, 0x01000000)
T0CF8 000:818.052 - 0.007ms returns 0x00
T0CF8 000:818.058 JLINK_WriteReg(MSP, 0x20001000)
T0CF8 000:818.063 - 0.009ms returns 0x00
T0CF8 000:818.072 JLINK_WriteReg(PSP, 0x20001000)
T0CF8 000:818.077 - 0.007ms returns 0x00
T0CF8 000:818.083 JLINK_WriteReg(CFBP, 0x00000000)
T0CF8 000:818.088 - 0.007ms returns 0x00
T0CF8 000:818.095   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0CF8 000:818.103 - 0.010ms returns 0x0000000D
T0CF8 000:818.109 JLINK_Go()
T0CF8 000:818.120   CPU_ReadMem(4 bytes @ 0xE0001000)
T0CF8 000:820.701 - 2.598ms
T0CF8 000:820.714 JLINK_IsHalted()
T0CF8 000:821.195 - 0.484ms returns FALSE
T0CF8 000:823.143 JLINK_IsHalted()
T0CF8 000:823.604 - 0.464ms returns FALSE
T0CF8 000:825.142 JLINK_IsHalted()
T0CF8 000:827.276   CPU_ReadMem(2 bytes @ 0x20000000)
T0CF8 000:827.876 - 2.742ms returns TRUE
T0CF8 000:827.895 JLINK_ReadReg(R15 (PC))
T0CF8 000:827.904 - 0.013ms returns 0x20000000
T0CF8 000:827.941 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T0CF8 000:827.949 - 0.011ms returns 0x00
T0CF8 000:827.958 JLINK_ReadReg(R0)
T0CF8 000:827.964 - 0.010ms returns 0x00000000
T0CF8 000:828.510 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...)
T0CF8 000:828.520   Data:  E8 68 01 68 00 29 DA D1 29 69 C5 E9 03 10 F8 BD ...
T0CF8 000:828.537   CPU_WriteMem(640 bytes @ 0x20000180)
T0CF8 000:832.697 - 4.195ms returns 0x280
T0CF8 000:832.714 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...)
T0CF8 000:832.721   Data:  01 60 30 BD 42 68 4A 60 93 68 8B 60 93 68 59 60 ...
T0CF8 000:832.737   CPU_WriteMem(384 bytes @ 0x20000400)
T0CF8 000:835.616 - 2.914ms returns 0x180
T0CF8 000:835.641 JLINK_WriteReg(R0, 0x08002000)
T0CF8 000:835.653 - 0.016ms returns 0x00
T0CF8 000:835.663 JLINK_WriteReg(R1, 0x00000400)
T0CF8 000:835.670 - 0.010ms returns 0x00
T0CF8 000:835.679 JLINK_WriteReg(R2, 0x20000180)
T0CF8 000:835.686 - 0.010ms returns 0x00
T0CF8 000:835.694 JLINK_WriteReg(R3, 0x00000000)
T0CF8 000:835.701 - 0.010ms returns 0x00
T0CF8 000:835.709 JLINK_WriteReg(R4, 0x00000000)
T0CF8 000:835.716 - 0.010ms returns 0x00
T0CF8 000:835.724 JLINK_WriteReg(R5, 0x00000000)
T0CF8 000:835.731 - 0.010ms returns 0x00
T0CF8 000:835.739 JLINK_WriteReg(R6, 0x00000000)
T0CF8 000:835.746 - 0.010ms returns 0x00
T0CF8 000:835.754 JLINK_WriteReg(R7, 0x00000000)
T0CF8 000:835.761 - 0.010ms returns 0x00
T0CF8 000:835.769 JLINK_WriteReg(R8, 0x00000000)
T0CF8 000:835.776 - 0.010ms returns 0x00
T0CF8 000:835.784 JLINK_WriteReg(R9, 0x2000017C)
T0CF8 000:835.791 - 0.009ms returns 0x00
T0CF8 000:835.799 JLINK_WriteReg(R10, 0x00000000)
T0CF8 000:835.806 - 0.010ms returns 0x00
T0CF8 000:835.814 JLINK_WriteReg(R11, 0x00000000)
T0CF8 000:835.821 - 0.010ms returns 0x00
T0CF8 000:835.829 JLINK_WriteReg(R12, 0x00000000)
T0CF8 000:835.836 - 0.010ms returns 0x00
T0CF8 000:835.845 JLINK_WriteReg(R13 (SP), 0x20001000)
T0CF8 000:835.852 - 0.011ms returns 0x00
T0CF8 000:835.861 JLINK_WriteReg(R14, 0x20000001)
T0CF8 000:835.868 - 0.010ms returns 0x00
T0CF8 000:835.876 JLINK_WriteReg(R15 (PC), 0x20000108)
T0CF8 000:835.883 - 0.010ms returns 0x00
T0CF8 000:835.891 JLINK_WriteReg(XPSR, 0x01000000)
T0CF8 000:835.898 - 0.010ms returns 0x00
T0CF8 000:835.907 JLINK_WriteReg(MSP, 0x20001000)
T0CF8 000:835.913 - 0.010ms returns 0x00
T0CF8 000:835.922 JLINK_WriteReg(PSP, 0x20001000)
T0CF8 000:835.928 - 0.010ms returns 0x00
T0CF8 000:835.937 JLINK_WriteReg(CFBP, 0x00000000)
T0CF8 000:835.944 - 0.009ms returns 0x00
T0CF8 000:835.953   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0CF8 000:835.964 - 0.014ms returns 0x0000000E
T0CF8 000:835.972 JLINK_Go()
T0CF8 000:835.988   CPU_ReadMem(4 bytes @ 0xE0001000)
T0CF8 000:838.601 - 2.637ms
T0CF8 000:838.618 JLINK_IsHalted()
T0CF8 000:839.110 - 0.495ms returns FALSE
T0CF8 000:840.919 JLINK_IsHalted()
T0CF8 000:841.480 - 0.568ms returns FALSE
T0CF8 000:843.556 JLINK_IsHalted()
T0CF8 000:845.783   CPU_ReadMem(2 bytes @ 0x20000000)
T0CF8 000:846.256 - 2.704ms returns TRUE
T0CF8 000:846.266 JLINK_ReadReg(R15 (PC))
T0CF8 000:846.273 - 0.009ms returns 0x20000000
T0CF8 000:846.279 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T0CF8 000:846.284 - 0.007ms returns 0x00
T0CF8 000:846.290 JLINK_ReadReg(R0)
T0CF8 000:846.298 - 0.009ms returns 0x00000000
T0CF8 000:846.689 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...)
T0CF8 000:846.696   Data:  10 BD 00 00 30 01 00 20 70 B5 15 46 0E 46 04 46 ...
T0CF8 000:846.709   CPU_WriteMem(640 bytes @ 0x20000180)
T0CF8 000:850.870 - 4.187ms returns 0x280
T0CF8 000:850.882 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...)
T0CF8 000:850.888   Data:  01 D1 5B 68 53 60 DA 68 02 60 01 61 10 BD 50 20 ...
T0CF8 000:850.903   CPU_WriteMem(384 bytes @ 0x20000400)
T0CF8 000:853.777 - 2.904ms returns 0x180
T0CF8 000:853.798 JLINK_WriteReg(R0, 0x08002400)
T0CF8 000:853.807 - 0.012ms returns 0x00
T0CF8 000:853.815 JLINK_WriteReg(R1, 0x00000400)
T0CF8 000:853.821 - 0.008ms returns 0x00
T0CF8 000:853.828 JLINK_WriteReg(R2, 0x20000180)
T0CF8 000:853.833 - 0.008ms returns 0x00
T0CF8 000:853.842 JLINK_WriteReg(R3, 0x00000000)
T0CF8 000:853.847 - 0.008ms returns 0x00
T0CF8 000:853.875 JLINK_WriteReg(R4, 0x00000000)
T0CF8 000:853.881 - 0.008ms returns 0x00
T0CF8 000:853.887 JLINK_WriteReg(R5, 0x00000000)
T0CF8 000:853.893 - 0.008ms returns 0x00
T0CF8 000:853.899 JLINK_WriteReg(R6, 0x00000000)
T0CF8 000:853.905 - 0.008ms returns 0x00
T0CF8 000:853.912 JLINK_WriteReg(R7, 0x00000000)
T0CF8 000:853.917 - 0.008ms returns 0x00
T0CF8 000:853.924 JLINK_WriteReg(R8, 0x00000000)
T0CF8 000:853.929 - 0.008ms returns 0x00
T0CF8 000:853.936 JLINK_WriteReg(R9, 0x2000017C)
T0CF8 000:853.941 - 0.008ms returns 0x00
T0CF8 000:853.948 JLINK_WriteReg(R10, 0x00000000)
T0CF8 000:853.953 - 0.008ms returns 0x00
T0CF8 000:853.960 JLINK_WriteReg(R11, 0x00000000)
T0CF8 000:853.966 - 0.008ms returns 0x00
T0CF8 000:853.972 JLINK_WriteReg(R12, 0x00000000)
T0CF8 000:853.978 - 0.008ms returns 0x00
T0CF8 000:853.985 JLINK_WriteReg(R13 (SP), 0x20001000)
T0CF8 000:853.991 - 0.008ms returns 0x00
T0CF8 000:853.997 JLINK_WriteReg(R14, 0x20000001)
T0CF8 000:854.003 - 0.008ms returns 0x00
T0CF8 000:854.010 JLINK_WriteReg(R15 (PC), 0x20000108)
T0CF8 000:854.015 - 0.008ms returns 0x00
T0CF8 000:854.022 JLINK_WriteReg(XPSR, 0x01000000)
T0CF8 000:854.028 - 0.008ms returns 0x00
T0CF8 000:854.034 JLINK_WriteReg(MSP, 0x20001000)
T0CF8 000:854.040 - 0.008ms returns 0x00
T0CF8 000:854.046 JLINK_WriteReg(PSP, 0x20001000)
T0CF8 000:854.052 - 0.008ms returns 0x00
T0CF8 000:854.059 JLINK_WriteReg(CFBP, 0x00000000)
T0CF8 000:854.064 - 0.008ms returns 0x00
T0CF8 000:854.072   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0CF8 000:854.081 - 0.012ms returns 0x0000000F
T0CF8 000:854.088 JLINK_Go()
T0CF8 000:854.100   CPU_ReadMem(4 bytes @ 0xE0001000)
T0CF8 000:856.709 - 2.628ms
T0CF8 000:856.722 JLINK_IsHalted()
T0CF8 000:857.174 - 0.454ms returns FALSE
T0CF8 000:860.283 JLINK_IsHalted()
T0CF8 000:860.789 - 0.513ms returns FALSE
T0CF8 000:862.156 JLINK_IsHalted()
T0CF8 000:864.288   CPU_ReadMem(2 bytes @ 0x20000000)
T0CF8 000:864.860 - 2.711ms returns TRUE
T0CF8 000:864.874 JLINK_ReadReg(R15 (PC))
T0CF8 000:864.882 - 0.010ms returns 0x20000000
T0CF8 000:864.889 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T0CF8 000:864.895 - 0.008ms returns 0x00
T0CF8 000:864.901 JLINK_ReadReg(R0)
T0CF8 000:864.910 - 0.010ms returns 0x00000000
T0CF8 000:865.370 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...)
T0CF8 000:865.379   Data:  BF F3 6F 8F FE E7 39 B1 50 20 80 F3 11 88 BF F3 ...
T0CF8 000:865.392   CPU_WriteMem(640 bytes @ 0x20000180)
T0CF8 000:869.526 - 4.164ms returns 0x280
T0CF8 000:869.542 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...)
T0CF8 000:869.549   Data:  6F 8F A0 6B E1 6B 88 42 06 D3 02 2F 04 D0 00 20 ...
T0CF8 000:869.565   CPU_WriteMem(384 bytes @ 0x20000400)
T0CF8 000:872.522 - 2.984ms returns 0x180
T0CF8 000:872.536 JLINK_WriteReg(R0, 0x08002800)
T0CF8 000:872.545 - 0.012ms returns 0x00
T0CF8 000:872.553 JLINK_WriteReg(R1, 0x00000400)
T0CF8 000:872.559 - 0.009ms returns 0x00
T0CF8 000:872.566 JLINK_WriteReg(R2, 0x20000180)
T0CF8 000:872.572 - 0.008ms returns 0x00
T0CF8 000:872.580 JLINK_WriteReg(R3, 0x00000000)
T0CF8 000:872.586 - 0.008ms returns 0x00
T0CF8 000:872.593 JLINK_WriteReg(R4, 0x00000000)
T0CF8 000:872.602 - 0.012ms returns 0x00
T0CF8 000:872.609 JLINK_WriteReg(R5, 0x00000000)
T0CF8 000:872.615 - 0.008ms returns 0x00
T0CF8 000:872.623 JLINK_WriteReg(R6, 0x00000000)
T0CF8 000:872.629 - 0.008ms returns 0x00
T0CF8 000:872.636 JLINK_WriteReg(R7, 0x00000000)
T0CF8 000:872.642 - 0.008ms returns 0x00
T0CF8 000:872.649 JLINK_WriteReg(R8, 0x00000000)
T0CF8 000:872.655 - 0.008ms returns 0x00
T0CF8 000:872.662 JLINK_WriteReg(R9, 0x2000017C)
T0CF8 000:872.668 - 0.008ms returns 0x00
T0CF8 000:872.675 JLINK_WriteReg(R10, 0x00000000)
T0CF8 000:872.681 - 0.008ms returns 0x00
T0CF8 000:872.689 JLINK_WriteReg(R11, 0x00000000)
T0CF8 000:872.695 - 0.008ms returns 0x00
T0CF8 000:872.702 JLINK_WriteReg(R12, 0x00000000)
T0CF8 000:872.708 - 0.009ms returns 0x00
T0CF8 000:872.716 JLINK_WriteReg(R13 (SP), 0x20001000)
T0CF8 000:872.723 - 0.009ms returns 0x00
T0CF8 000:872.730 JLINK_WriteReg(R14, 0x20000001)
T0CF8 000:872.736 - 0.008ms returns 0x00
T0CF8 000:872.743 JLINK_WriteReg(R15 (PC), 0x20000108)
T0CF8 000:872.749 - 0.009ms returns 0x00
T0CF8 000:872.757 JLINK_WriteReg(XPSR, 0x01000000)
T0CF8 000:872.763 - 0.009ms returns 0x00
T0CF8 000:872.770 JLINK_WriteReg(MSP, 0x20001000)
T0CF8 000:872.776 - 0.008ms returns 0x00
T0CF8 000:872.784 JLINK_WriteReg(PSP, 0x20001000)
T0CF8 000:872.789 - 0.008ms returns 0x00
T0CF8 000:872.797 JLINK_WriteReg(CFBP, 0x00000000)
T0CF8 000:872.803 - 0.008ms returns 0x00
T0CF8 000:872.811   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0CF8 000:872.820 - 0.012ms returns 0x00000010
T0CF8 000:872.828 JLINK_Go()
T0CF8 000:872.840   CPU_ReadMem(4 bytes @ 0xE0001000)
T0CF8 000:875.404 - 2.579ms
T0CF8 000:875.414 JLINK_IsHalted()
T0CF8 000:875.905 - 0.494ms returns FALSE
T0CF8 000:879.139 JLINK_IsHalted()
T0CF8 000:881.300   CPU_ReadMem(2 bytes @ 0x20000000)
T0CF8 000:881.779 - 2.643ms returns TRUE
T0CF8 000:881.791 JLINK_ReadReg(R15 (PC))
T0CF8 000:881.799 - 0.010ms returns 0x20000000
T0CF8 000:881.833 JLINK_ClrBPEx(BPHandle = 0x00000010)
T0CF8 000:881.839 - 0.008ms returns 0x00
T0CF8 000:881.847 JLINK_ReadReg(R0)
T0CF8 000:881.852 - 0.008ms returns 0x00000000
T0CF8 000:882.312 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...)
T0CF8 000:882.322   Data:  20 46 FF F7 35 FA 00 F0 85 F9 95 E7 04 ED 00 E0 ...
T0CF8 000:882.336   CPU_WriteMem(640 bytes @ 0x20000180)
T0CF8 000:886.519 - 4.211ms returns 0x280
T0CF8 000:886.531 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...)
T0CF8 000:886.538   Data:  00 D9 28 61 06 49 00 EB 80 00 01 EB 80 00 21 1D ...
T0CF8 000:886.551   CPU_WriteMem(384 bytes @ 0x20000400)
T0CF8 000:889.404 - 2.877ms returns 0x180
T0CF8 000:889.418 JLINK_WriteReg(R0, 0x08002C00)
T0CF8 000:889.428 - 0.012ms returns 0x00
T0CF8 000:889.437 JLINK_WriteReg(R1, 0x00000400)
T0CF8 000:889.444 - 0.010ms returns 0x00
T0CF8 000:889.452 JLINK_WriteReg(R2, 0x20000180)
T0CF8 000:889.460 - 0.010ms returns 0x00
T0CF8 000:889.468 JLINK_WriteReg(R3, 0x00000000)
T0CF8 000:889.475 - 0.010ms returns 0x00
T0CF8 000:889.484 JLINK_WriteReg(R4, 0x00000000)
T0CF8 000:889.491 - 0.010ms returns 0x00
T0CF8 000:889.500 JLINK_WriteReg(R5, 0x00000000)
T0CF8 000:889.507 - 0.010ms returns 0x00
T0CF8 000:889.516 JLINK_WriteReg(R6, 0x00000000)
T0CF8 000:889.523 - 0.010ms returns 0x00
T0CF8 000:889.532 JLINK_WriteReg(R7, 0x00000000)
T0CF8 000:889.539 - 0.010ms returns 0x00
T0CF8 000:889.548 JLINK_WriteReg(R8, 0x00000000)
T0CF8 000:889.555 - 0.010ms returns 0x00
T0CF8 000:889.563 JLINK_WriteReg(R9, 0x2000017C)
T0CF8 000:889.570 - 0.010ms returns 0x00
T0CF8 000:889.579 JLINK_WriteReg(R10, 0x00000000)
T0CF8 000:889.586 - 0.010ms returns 0x00
T0CF8 000:889.595 JLINK_WriteReg(R11, 0x00000000)
T0CF8 000:889.602 - 0.010ms returns 0x00
T0CF8 000:889.611 JLINK_WriteReg(R12, 0x00000000)
T0CF8 000:889.618 - 0.010ms returns 0x00
T0CF8 000:889.627 JLINK_WriteReg(R13 (SP), 0x20001000)
T0CF8 000:889.635 - 0.011ms returns 0x00
T0CF8 000:889.644 JLINK_WriteReg(R14, 0x20000001)
T0CF8 000:889.651 - 0.010ms returns 0x00
T0CF8 000:889.660 JLINK_WriteReg(R15 (PC), 0x20000108)
T0CF8 000:889.671 - 0.014ms returns 0x00
T0CF8 000:889.679 JLINK_WriteReg(XPSR, 0x01000000)
T0CF8 000:889.686 - 0.010ms returns 0x00
T0CF8 000:889.695 JLINK_WriteReg(MSP, 0x20001000)
T0CF8 000:889.702 - 0.010ms returns 0x00
T0CF8 000:889.711 JLINK_WriteReg(PSP, 0x20001000)
T0CF8 000:889.718 - 0.010ms returns 0x00
T0CF8 000:889.727 JLINK_WriteReg(CFBP, 0x00000000)
T0CF8 000:889.734 - 0.010ms returns 0x00
T0CF8 000:889.744   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0CF8 000:889.755 - 0.015ms returns 0x00000011
T0CF8 000:889.764 JLINK_Go()
T0CF8 000:889.779   CPU_ReadMem(4 bytes @ 0xE0001000)
T0CF8 000:892.461 - 2.711ms
T0CF8 000:892.487 JLINK_IsHalted()
T0CF8 000:893.127 - 0.644ms returns FALSE
T0CF8 000:895.128 JLINK_IsHalted()
T0CF8 000:895.630 - 0.506ms returns FALSE
T0CF8 000:897.117 JLINK_IsHalted()
T0CF8 000:899.343   CPU_ReadMem(2 bytes @ 0x20000000)
T0CF8 000:899.883 - 2.770ms returns TRUE
T0CF8 000:899.895 JLINK_ReadReg(R15 (PC))
T0CF8 000:899.905 - 0.014ms returns 0x20000000
T0CF8 000:899.916 JLINK_ClrBPEx(BPHandle = 0x00000011)
T0CF8 000:899.925 - 0.012ms returns 0x00
T0CF8 000:899.935 JLINK_ReadReg(R0)
T0CF8 000:899.943 - 0.012ms returns 0x00000000
T0CF8 000:900.885 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...)
T0CF8 000:900.898   Data:  00 23 0A A1 0B 48 05 9A FF F7 69 FE 60 60 10 B1 ...
T0CF8 000:900.917   CPU_WriteMem(640 bytes @ 0x20000180)
T0CF8 000:905.064 - 4.189ms returns 0x280
T0CF8 000:905.084 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...)
T0CF8 000:905.094   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T0CF8 000:905.118   CPU_WriteMem(384 bytes @ 0x20000400)
T0CF8 000:908.018 - 2.943ms returns 0x180
T0CF8 000:908.043 JLINK_WriteReg(R0, 0x08003000)
T0CF8 000:908.054 - 0.015ms returns 0x00
T0CF8 000:908.092 JLINK_WriteReg(R1, 0x000001A8)
T0CF8 000:908.100 - 0.011ms returns 0x00
T0CF8 000:908.110 JLINK_WriteReg(R2, 0x20000180)
T0CF8 000:908.117 - 0.011ms returns 0x00
T0CF8 000:908.126 JLINK_WriteReg(R3, 0x00000000)
T0CF8 000:908.134 - 0.011ms returns 0x00
T0CF8 000:908.143 JLINK_WriteReg(R4, 0x00000000)
T0CF8 000:908.150 - 0.011ms returns 0x00
T0CF8 000:908.160 JLINK_WriteReg(R5, 0x00000000)
T0CF8 000:908.167 - 0.011ms returns 0x00
T0CF8 000:908.176 JLINK_WriteReg(R6, 0x00000000)
T0CF8 000:908.183 - 0.011ms returns 0x00
T0CF8 000:908.193 JLINK_WriteReg(R7, 0x00000000)
T0CF8 000:908.200 - 0.011ms returns 0x00
T0CF8 000:908.209 JLINK_WriteReg(R8, 0x00000000)
T0CF8 000:908.217 - 0.011ms returns 0x00
T0CF8 000:908.226 JLINK_WriteReg(R9, 0x2000017C)
T0CF8 000:908.233 - 0.011ms returns 0x00
T0CF8 000:908.243 JLINK_WriteReg(R10, 0x00000000)
T0CF8 000:908.250 - 0.011ms returns 0x00
T0CF8 000:908.259 JLINK_WriteReg(R11, 0x00000000)
T0CF8 000:908.267 - 0.011ms returns 0x00
T0CF8 000:908.276 JLINK_WriteReg(R12, 0x00000000)
T0CF8 000:908.284 - 0.011ms returns 0x00
T0CF8 000:908.293 JLINK_WriteReg(R13 (SP), 0x20001000)
T0CF8 000:908.302 - 0.012ms returns 0x00
T0CF8 000:908.311 JLINK_WriteReg(R14, 0x20000001)
T0CF8 000:908.318 - 0.011ms returns 0x00
T0CF8 000:908.328 JLINK_WriteReg(R15 (PC), 0x20000108)
T0CF8 000:908.335 - 0.011ms returns 0x00
T0CF8 000:908.344 JLINK_WriteReg(XPSR, 0x01000000)
T0CF8 000:908.352 - 0.011ms returns 0x00
T0CF8 000:908.361 JLINK_WriteReg(MSP, 0x20001000)
T0CF8 000:908.371 - 0.013ms returns 0x00
T0CF8 000:908.380 JLINK_WriteReg(PSP, 0x20001000)
T0CF8 000:908.387 - 0.010ms returns 0x00
T0CF8 000:908.396 JLINK_WriteReg(CFBP, 0x00000000)
T0CF8 000:908.403 - 0.010ms returns 0x00
T0CF8 000:908.413   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0CF8 000:908.424 - 0.015ms returns 0x00000012
T0CF8 000:908.433 JLINK_Go()
T0CF8 000:908.448   CPU_ReadMem(4 bytes @ 0xE0001000)
T0CF8 000:911.155 - 2.731ms
T0CF8 000:911.171 JLINK_IsHalted()
T0CF8 000:911.616 - 0.448ms returns FALSE
T0CF8 000:912.712 JLINK_IsHalted()
T0CF8 000:914.875   CPU_ReadMem(2 bytes @ 0x20000000)
T0CF8 000:915.348 - 2.639ms returns TRUE
T0CF8 000:915.358 JLINK_ReadReg(R15 (PC))
T0CF8 000:915.367 - 0.013ms returns 0x20000000
T0CF8 000:915.376 JLINK_ClrBPEx(BPHandle = 0x00000012)
T0CF8 000:915.382 - 0.009ms returns 0x00
T0CF8 000:915.390 JLINK_ReadReg(R0)
T0CF8 000:915.396 - 0.008ms returns 0x00000000
T0CF8 000:915.405 JLINK_WriteReg(R0, 0x00000002)
T0CF8 000:915.412 - 0.009ms returns 0x00
T0CF8 000:915.419 JLINK_WriteReg(R1, 0x000001A8)
T0CF8 000:915.425 - 0.008ms returns 0x00
T0CF8 000:915.432 JLINK_WriteReg(R2, 0x20000180)
T0CF8 000:915.437 - 0.008ms returns 0x00
T0CF8 000:915.444 JLINK_WriteReg(R3, 0x00000000)
T0CF8 000:915.450 - 0.008ms returns 0x00
T0CF8 000:915.457 JLINK_WriteReg(R4, 0x00000000)
T0CF8 000:915.463 - 0.008ms returns 0x00
T0CF8 000:915.470 JLINK_WriteReg(R5, 0x00000000)
T0CF8 000:915.475 - 0.008ms returns 0x00
T0CF8 000:915.482 JLINK_WriteReg(R6, 0x00000000)
T0CF8 000:915.488 - 0.008ms returns 0x00
T0CF8 000:915.495 JLINK_WriteReg(R7, 0x00000000)
T0CF8 000:915.501 - 0.008ms returns 0x00
T0CF8 000:915.508 JLINK_WriteReg(R8, 0x00000000)
T0CF8 000:915.513 - 0.008ms returns 0x00
T0CF8 000:915.520 JLINK_WriteReg(R9, 0x2000017C)
T0CF8 000:915.526 - 0.008ms returns 0x00
T0CF8 000:915.533 JLINK_WriteReg(R10, 0x00000000)
T0CF8 000:915.539 - 0.008ms returns 0x00
T0CF8 000:915.546 JLINK_WriteReg(R11, 0x00000000)
T0CF8 000:915.551 - 0.008ms returns 0x00
T0CF8 000:915.558 JLINK_WriteReg(R12, 0x00000000)
T0CF8 000:915.564 - 0.008ms returns 0x00
T0CF8 000:915.571 JLINK_WriteReg(R13 (SP), 0x20001000)
T0CF8 000:915.577 - 0.008ms returns 0x00
T0CF8 000:915.584 JLINK_WriteReg(R14, 0x20000001)
T0CF8 000:915.590 - 0.008ms returns 0x00
T0CF8 000:915.597 JLINK_WriteReg(R15 (PC), 0x20000082)
T0CF8 000:915.603 - 0.008ms returns 0x00
T0CF8 000:915.610 JLINK_WriteReg(XPSR, 0x01000000)
T0CF8 000:915.616 - 0.008ms returns 0x00
T0CF8 000:915.623 JLINK_WriteReg(MSP, 0x20001000)
T0CF8 000:915.628 - 0.008ms returns 0x00
T0CF8 000:915.636 JLINK_WriteReg(PSP, 0x20001000)
T0CF8 000:915.641 - 0.008ms returns 0x00
T0CF8 000:915.648 JLINK_WriteReg(CFBP, 0x00000000)
T0CF8 000:915.654 - 0.008ms returns 0x00
T0CF8 000:915.662   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0CF8 000:915.671 - 0.012ms returns 0x00000013
T0CF8 000:915.678 JLINK_Go()
T0CF8 000:915.689   CPU_ReadMem(4 bytes @ 0xE0001000)
T0CF8 000:918.301 - 2.630ms
T0CF8 000:918.315 JLINK_IsHalted()
T0CF8 000:920.528   CPU_ReadMem(2 bytes @ 0x20000000)
T0CF8 000:921.050 - 2.738ms returns TRUE
T0CF8 000:921.060 JLINK_ReadReg(R15 (PC))
T0CF8 000:921.067 - 0.010ms returns 0x20000000
T0CF8 000:921.075 JLINK_ClrBPEx(BPHandle = 0x00000013)
T0CF8 000:921.082 - 0.009ms returns 0x00
T0CF8 000:921.090 JLINK_ReadReg(R0)
T0CF8 000:921.096 - 0.009ms returns 0x00000000
T0CF8 000:986.108 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...)
T0CF8 000:986.122   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T0CF8 000:986.143   CPU_WriteMem(384 bytes @ 0x20000000)
T0CF8 000:988.893 - 2.801ms returns 0x180
T0CF8 000:988.951 JLINK_WriteReg(R0, 0x08000000)
T0CF8 000:988.963 - 0.015ms returns 0x00
T0CF8 000:988.972 JLINK_WriteReg(R1, 0x007A1200)
T0CF8 000:988.978 - 0.010ms returns 0x00
T0CF8 000:988.986 JLINK_WriteReg(R2, 0x00000003)
T0CF8 000:988.993 - 0.009ms returns 0x00
T0CF8 000:989.001 JLINK_WriteReg(R3, 0x00000000)
T0CF8 000:989.007 - 0.009ms returns 0x00
T0CF8 000:989.015 JLINK_WriteReg(R4, 0x00000000)
T0CF8 000:989.022 - 0.009ms returns 0x00
T0CF8 000:989.030 JLINK_WriteReg(R5, 0x00000000)
T0CF8 000:989.036 - 0.009ms returns 0x00
T0CF8 000:989.044 JLINK_WriteReg(R6, 0x00000000)
T0CF8 000:989.051 - 0.009ms returns 0x00
T0CF8 000:989.058 JLINK_WriteReg(R7, 0x00000000)
T0CF8 000:989.065 - 0.009ms returns 0x00
T0CF8 000:989.073 JLINK_WriteReg(R8, 0x00000000)
T0CF8 000:989.079 - 0.009ms returns 0x00
T0CF8 000:989.087 JLINK_WriteReg(R9, 0x2000017C)
T0CF8 000:989.094 - 0.009ms returns 0x00
T0CF8 000:989.102 JLINK_WriteReg(R10, 0x00000000)
T0CF8 000:989.108 - 0.009ms returns 0x00
T0CF8 000:989.116 JLINK_WriteReg(R11, 0x00000000)
T0CF8 000:989.123 - 0.009ms returns 0x00
T0CF8 000:989.134 JLINK_WriteReg(R12, 0x00000000)
T0CF8 000:989.143 - 0.012ms returns 0x00
T0CF8 000:989.151 JLINK_WriteReg(R13 (SP), 0x20001000)
T0CF8 000:989.159 - 0.011ms returns 0x00
T0CF8 000:989.167 JLINK_WriteReg(R14, 0x20000001)
T0CF8 000:989.173 - 0.009ms returns 0x00
T0CF8 000:989.181 JLINK_WriteReg(R15 (PC), 0x20000054)
T0CF8 000:989.188 - 0.010ms returns 0x00
T0CF8 000:989.196 JLINK_WriteReg(XPSR, 0x01000000)
T0CF8 000:989.203 - 0.009ms returns 0x00
T0CF8 000:989.211 JLINK_WriteReg(MSP, 0x20001000)
T0CF8 000:989.217 - 0.009ms returns 0x00
T0CF8 000:989.225 JLINK_WriteReg(PSP, 0x20001000)
T0CF8 000:989.231 - 0.009ms returns 0x00
T0CF8 000:989.239 JLINK_WriteReg(CFBP, 0x00000000)
T0CF8 000:989.246 - 0.009ms returns 0x00
T0CF8 000:989.255   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0CF8 000:989.270   CPU_ReadMem(2 bytes @ 0x20000000)
T0CF8 000:989.786 - 0.537ms returns 0x00000014
T0CF8 000:989.798 JLINK_Go()
T0CF8 000:989.808   CPU_WriteMem(2 bytes @ 0x20000000)
T0CF8 000:990.318   CPU_ReadMem(4 bytes @ 0xE0001000)
T0CF8 000:992.960 - 3.170ms
T0CF8 000:992.976 JLINK_IsHalted()
T0CF8 000:995.125   CPU_ReadMem(2 bytes @ 0x20000000)
T0CF8 000:995.618 - 2.648ms returns TRUE
T0CF8 000:995.631 JLINK_ReadReg(R15 (PC))
T0CF8 000:995.638 - 0.009ms returns 0x20000000
T0CF8 000:995.643 JLINK_ClrBPEx(BPHandle = 0x00000014)
T0CF8 000:995.648 - 0.007ms returns 0x00
T0CF8 000:995.654 JLINK_ReadReg(R0)
T0CF8 000:995.659 - 0.006ms returns 0x00000000
T0CF8 000:995.666 JLINK_WriteReg(R0, 0xFFFFFFFF)
T0CF8 000:995.671 - 0.006ms returns 0x00
T0CF8 000:995.676 JLINK_WriteReg(R1, 0x08000000)
T0CF8 000:995.680 - 0.006ms returns 0x00
T0CF8 000:995.686 JLINK_WriteReg(R2, 0x000031A8)
T0CF8 000:995.690 - 0.006ms returns 0x00
T0CF8 000:995.695 JLINK_WriteReg(R3, 0x04C11DB7)
T0CF8 000:995.699 - 0.006ms returns 0x00
T0CF8 000:995.704 JLINK_WriteReg(R4, 0x00000000)
T0CF8 000:995.708 - 0.006ms returns 0x00
T0CF8 000:995.713 JLINK_WriteReg(R5, 0x00000000)
T0CF8 000:995.720 - 0.008ms returns 0x00
T0CF8 000:995.725 JLINK_WriteReg(R6, 0x00000000)
T0CF8 000:995.729 - 0.006ms returns 0x00
T0CF8 000:995.734 JLINK_WriteReg(R7, 0x00000000)
T0CF8 000:995.738 - 0.006ms returns 0x00
T0CF8 000:995.743 JLINK_WriteReg(R8, 0x00000000)
T0CF8 000:995.748 - 0.006ms returns 0x00
T0CF8 000:995.753 JLINK_WriteReg(R9, 0x2000017C)
T0CF8 000:995.757 - 0.006ms returns 0x00
T0CF8 000:995.762 JLINK_WriteReg(R10, 0x00000000)
T0CF8 000:995.766 - 0.006ms returns 0x00
T0CF8 000:995.771 JLINK_WriteReg(R11, 0x00000000)
T0CF8 000:995.776 - 0.006ms returns 0x00
T0CF8 000:995.781 JLINK_WriteReg(R12, 0x00000000)
T0CF8 000:995.785 - 0.006ms returns 0x00
T0CF8 000:995.790 JLINK_WriteReg(R13 (SP), 0x20001000)
T0CF8 000:995.795 - 0.006ms returns 0x00
T0CF8 000:995.800 JLINK_WriteReg(R14, 0x20000001)
T0CF8 000:995.804 - 0.006ms returns 0x00
T0CF8 000:995.809 JLINK_WriteReg(R15 (PC), 0x20000002)
T0CF8 000:995.814 - 0.006ms returns 0x00
T0CF8 000:995.819 JLINK_WriteReg(XPSR, 0x01000000)
T0CF8 000:995.823 - 0.006ms returns 0x00
T0CF8 000:995.828 JLINK_WriteReg(MSP, 0x20001000)
T0CF8 000:995.832 - 0.020ms returns 0x00
T0CF8 000:995.852 JLINK_WriteReg(PSP, 0x20001000)
T0CF8 000:995.856 - 0.006ms returns 0x00
T0CF8 000:995.861 JLINK_WriteReg(CFBP, 0x00000000)
T0CF8 000:995.866 - 0.006ms returns 0x00
T0CF8 000:995.871   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0CF8 000:995.878 - 0.009ms returns 0x00000015
T0CF8 000:995.883 JLINK_Go()
T0CF8 000:995.895   CPU_ReadMem(4 bytes @ 0xE0001000)
T0CF8 000:998.524 - 2.646ms
T0CF8 000:998.535 JLINK_IsHalted()
T0CF8 000:999.030 - 0.497ms returns FALSE
T0CF8 001:003.247 JLINK_IsHalted()
T0CF8 001:003.741 - 0.498ms returns FALSE
T0CF8 001:005.232 JLINK_IsHalted()
T0CF8 001:005.728 - 0.497ms returns FALSE
T0CF8 001:007.721 JLINK_IsHalted()
T0CF8 001:008.172 - 0.453ms returns FALSE
T0CF8 001:009.720 JLINK_IsHalted()
T0CF8 001:010.181 - 0.466ms returns FALSE
T0CF8 001:011.709 JLINK_IsHalted()
T0CF8 001:012.185 - 0.480ms returns FALSE
T0CF8 001:013.835 JLINK_IsHalted()
T0CF8 001:014.295 - 0.462ms returns FALSE
T0CF8 001:016.289 JLINK_IsHalted()
T0CF8 001:016.752 - 0.465ms returns FALSE
T0CF8 001:018.287 JLINK_IsHalted()
T0CF8 001:018.781 - 0.500ms returns FALSE
T0CF8 001:020.771 JLINK_IsHalted()
T0CF8 001:021.234 - 0.469ms returns FALSE
T0CF8 001:022.769 JLINK_IsHalted()
T0CF8 001:023.255 - 0.492ms returns FALSE
T0CF8 001:026.754 JLINK_IsHalted()
T0CF8 001:027.196 - 0.446ms returns FALSE
T0CF8 001:028.745 JLINK_IsHalted()
T0CF8 001:029.193 - 0.450ms returns FALSE
T0CF8 001:031.187 JLINK_IsHalted()
T0CF8 001:031.643 - 0.458ms returns FALSE
T0CF8 001:033.211 JLINK_IsHalted()
T0CF8 001:033.704 - 0.495ms returns FALSE
T0CF8 001:035.286 JLINK_IsHalted()
T0CF8 001:035.773 - 0.488ms returns FALSE
T0CF8 001:037.278 JLINK_IsHalted()
T0CF8 001:037.753 - 0.477ms returns FALSE
T0CF8 001:039.747 JLINK_IsHalted()
T0CF8 001:040.183 - 0.439ms returns FALSE
T0CF8 001:041.740 JLINK_IsHalted()
T0CF8 001:042.244 - 0.506ms returns FALSE
T0CF8 001:045.160 JLINK_IsHalted()
T0CF8 001:045.639 - 0.485ms returns FALSE
T0CF8 001:047.154 JLINK_IsHalted()
T0CF8 001:047.607 - 0.455ms returns FALSE
T0CF8 001:049.361 JLINK_IsHalted()
T0CF8 001:049.858 - 0.503ms returns FALSE
T0CF8 001:051.850 JLINK_IsHalted()
T0CF8 001:052.348 - 0.503ms returns FALSE
T0CF8 001:054.341 JLINK_IsHalted()
T0CF8 001:054.869 - 0.531ms returns FALSE
T0CF8 001:056.159 JLINK_IsHalted()
T0CF8 001:056.638 - 0.482ms returns FALSE
T0CF8 001:058.636 JLINK_IsHalted()
T0CF8 001:059.147 - 0.518ms returns FALSE
T0CF8 001:061.045 JLINK_IsHalted()
T0CF8 001:061.585 - 0.549ms returns FALSE
T0CF8 001:062.845 JLINK_IsHalted()
T0CF8 001:063.364 - 0.524ms returns FALSE
T0CF8 001:064.838 JLINK_IsHalted()
T0CF8 001:065.361 - 0.527ms returns FALSE
T0CF8 001:067.175 JLINK_IsHalted()
T0CF8 001:067.691 - 0.526ms returns FALSE
T0CF8 001:069.681 JLINK_IsHalted()
T0CF8 001:070.218 - 0.542ms returns FALSE
T0CF8 001:072.182 JLINK_IsHalted()
T0CF8 001:072.685 - 0.509ms returns FALSE
T0CF8 001:074.173 JLINK_IsHalted()
T0CF8 001:074.682 - 0.514ms returns FALSE
T0CF8 001:076.168 JLINK_IsHalted()
T0CF8 001:078.392   CPU_ReadMem(2 bytes @ 0x20000000)
T0CF8 001:078.922 - 2.760ms returns TRUE
T0CF8 001:078.938 JLINK_ReadReg(R15 (PC))
T0CF8 001:078.952 - 0.018ms returns 0x20000000
T0CF8 001:078.964 JLINK_ClrBPEx(BPHandle = 0x00000015)
T0CF8 001:078.975 - 0.015ms returns 0x00
T0CF8 001:078.988 JLINK_ReadReg(R0)
T0CF8 001:078.997 - 0.014ms returns 0x7F4C4E33
T0CF8 001:080.862 JLINK_WriteReg(R0, 0x00000003)
T0CF8 001:080.881 - 0.023ms returns 0x00
T0CF8 001:080.892 JLINK_WriteReg(R1, 0x08000000)
T0CF8 001:080.900 - 0.012ms returns 0x00
T0CF8 001:080.910 JLINK_WriteReg(R2, 0x000031A8)
T0CF8 001:080.918 - 0.011ms returns 0x00
T0CF8 001:080.928 JLINK_WriteReg(R3, 0x04C11DB7)
T0CF8 001:080.936 - 0.011ms returns 0x00
T0CF8 001:080.954 JLINK_WriteReg(R4, 0x00000000)
T0CF8 001:080.962 - 0.011ms returns 0x00
T0CF8 001:080.971 JLINK_WriteReg(R5, 0x00000000)
T0CF8 001:080.979 - 0.011ms returns 0x00
T0CF8 001:080.989 JLINK_WriteReg(R6, 0x00000000)
T0CF8 001:080.997 - 0.011ms returns 0x00
T0CF8 001:081.009 JLINK_WriteReg(R7, 0x00000000)
T0CF8 001:081.016 - 0.010ms returns 0x00
T0CF8 001:081.025 JLINK_WriteReg(R8, 0x00000000)
T0CF8 001:081.032 - 0.010ms returns 0x00
T0CF8 001:081.041 JLINK_WriteReg(R9, 0x2000017C)
T0CF8 001:081.048 - 0.010ms returns 0x00
T0CF8 001:081.057 JLINK_WriteReg(R10, 0x00000000)
T0CF8 001:081.064 - 0.010ms returns 0x00
T0CF8 001:081.073 JLINK_WriteReg(R11, 0x00000000)
T0CF8 001:081.080 - 0.010ms returns 0x00
T0CF8 001:081.089 JLINK_WriteReg(R12, 0x00000000)
T0CF8 001:081.096 - 0.010ms returns 0x00
T0CF8 001:081.105 JLINK_WriteReg(R13 (SP), 0x20001000)
T0CF8 001:081.113 - 0.011ms returns 0x00
T0CF8 001:081.121 JLINK_WriteReg(R14, 0x20000001)
T0CF8 001:081.129 - 0.010ms returns 0x00
T0CF8 001:081.137 JLINK_WriteReg(R15 (PC), 0x20000082)
T0CF8 001:081.145 - 0.010ms returns 0x00
T0CF8 001:081.153 JLINK_WriteReg(XPSR, 0x01000000)
T0CF8 001:081.161 - 0.010ms returns 0x00
T0CF8 001:081.172 JLINK_WriteReg(MSP, 0x20001000)
T0CF8 001:081.182 - 0.012ms returns 0x00
T0CF8 001:081.191 JLINK_WriteReg(PSP, 0x20001000)
T0CF8 001:081.198 - 0.010ms returns 0x00
T0CF8 001:081.206 JLINK_WriteReg(CFBP, 0x00000000)
T0CF8 001:081.214 - 0.010ms returns 0x00
T0CF8 001:081.224   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0CF8 001:081.235 - 0.016ms returns 0x00000016
T0CF8 001:081.245 JLINK_Go()
T0CF8 001:081.262   CPU_ReadMem(4 bytes @ 0xE0001000)
T0CF8 001:083.916 - 2.677ms
T0CF8 001:083.930 JLINK_IsHalted()
T0CF8 001:086.131   CPU_ReadMem(2 bytes @ 0x20000000)
T0CF8 001:086.656 - 2.730ms returns TRUE
T0CF8 001:086.670 JLINK_ReadReg(R15 (PC))
T0CF8 001:086.677 - 0.011ms returns 0x20000000
T0CF8 001:086.711 JLINK_ClrBPEx(BPHandle = 0x00000016)
T0CF8 001:086.718 - 0.010ms returns 0x00
T0CF8 001:086.726 JLINK_ReadReg(R0)
T0CF8 001:086.732 - 0.009ms returns 0x00000000
T0CF8 001:140.019 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000)
T0CF8 001:140.032   Data:  FE E7
T0CF8 001:140.049   CPU_WriteMem(2 bytes @ 0x20000000)
T0CF8 001:140.508 - 0.495ms returns 0x02
T0CF8 001:140.523 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T0CF8 001:140.527 - 0.005ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T0CF8 001:140.531 JLINK_Reset()
T0CF8 001:140.541   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0CF8 001:141.006   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0CF8 001:147.190   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T0CF8 001:148.549   Reset: Reset device via AIRCR.SYSRESETREQ.
T0CF8 001:148.564   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T0CF8 001:200.494   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0CF8 001:201.092   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0CF8 001:201.605   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0CF8 001:202.061   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0CF8 001:207.626   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0CF8 001:210.354   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0CF8 001:210.935   CPU_WriteMem(4 bytes @ 0xE0001028)
T0CF8 001:211.515   CPU_WriteMem(4 bytes @ 0xE0001038)
T0CF8 001:212.058   CPU_WriteMem(4 bytes @ 0xE0001048)
T0CF8 001:212.573   CPU_WriteMem(4 bytes @ 0xE0001058)
T0CF8 001:213.036   CPU_WriteMem(4 bytes @ 0xE0002000)
T0CF8 001:213.528   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T0CF8 001:214.100   CPU_ReadMem(4 bytes @ 0xE0001000)
T0CF8 001:214.608 - 74.082ms
T0CF8 001:214.630 JLINK_Go()
T0CF8 001:214.653   CPU_ReadMem(4 bytes @ 0xE0001000)
T0CF8 001:215.212   CPU_WriteMem(4 bytes @ 0xE0002008)
T0CF8 001:215.225   CPU_WriteMem(4 bytes @ 0xE000200C)
T0CF8 001:215.238   CPU_WriteMem(4 bytes @ 0xE0002010)
T0CF8 001:215.250   CPU_WriteMem(4 bytes @ 0xE0002014)
T0CF8 001:215.262   CPU_WriteMem(4 bytes @ 0xE0002018)
T0CF8 001:215.274   CPU_WriteMem(4 bytes @ 0xE000201C)
T0CF8 001:216.529   CPU_WriteMem(4 bytes @ 0xE0001004)
T0CF8 001:217.685 - 3.059ms
T0CF8 001:235.496 JLINK_Close()
T0CF8 001:235.992   CPU is running
T0CF8 001:236.006   CPU_WriteMem(4 bytes @ 0xE0002008)
T0CF8 001:236.447   CPU is running
T0CF8 001:236.458   CPU_WriteMem(4 bytes @ 0xE000200C)
T0CF8 001:236.857   CPU is running
T0CF8 001:236.862   CPU_WriteMem(4 bytes @ 0xE0002010)
T0CF8 001:237.272   CPU is running
T0CF8 001:237.276   CPU_WriteMem(4 bytes @ 0xE0002014)
T0CF8 001:237.710   CPU is running
T0CF8 001:237.716   CPU_WriteMem(4 bytes @ 0xE0002018)
T0CF8 001:238.155   CPU is running
T0CF8 001:238.165   CPU_WriteMem(4 bytes @ 0xE000201C)
T0CF8 001:254.893 - 19.408ms
T0CF8 001:254.906   
T0CF8 001:254.909   Closed
